/* DDOS Akış Şeması - ING Bank Kurumsal Tasarım */

:root {
    --ing-orange: #FF6200;
    --ing-orange-dark: #E55A00;
    --ing-orange-light: #FF8533;
    --bg-light: #F8F9FA;
    --bg-white: #FFFFFF;
    --text-dark: #1A1A1A;
    --text-gray: #6C757D;
    --border-color: #DEE2E6;
    --error-color: #DC3545;
    --success-color: #28A745;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--ing-orange) 0%, var(--ing-orange-dark) 100%);
    color: white;
    padding: 30px 40px;
    text-align: center;
    position: relative;
}

.logo-container {
    margin-bottom: 15px;
}

.logo-placeholder {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
}

.header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 16px;
    opacity: 0.95;
    margin-top: 8px;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateX(-3px);
}

/* Form */
.form {
    padding: 40px;
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h2 {
    color: var(--ing-orange);
    font-size: 22px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--ing-orange);
}

.section-info {
    color: var(--text-gray);
    font-size: 14px;
    margin-bottom: 20px;
    padding: 12px;
    background-color: var(--bg-light);
    border-left: 3px solid var(--ing-orange);
    border-radius: 4px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-size: 14px;
}

.required {
    color: var(--error-color);
    margin-left: 4px;
}

.form-group input[type="text"],
.form-group input[type="time"],
.form-group input[type="datetime-local"] {
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: var(--ing-orange);
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1);
}

.form-group input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.6;
}

.form-help {
    font-size: 12px;
    color: var(--text-gray);
    margin-top: 4px;
    display: block;
}

/* Flow Steps */
.flow-step {
    margin-bottom: 25px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    background-color: var(--bg-white);
}

.flow-step:hover {
    box-shadow: var(--shadow);
}

.flow-step.disabled {
    opacity: 0.5;
    pointer-events: none;
    background-color: #fafafa;
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.step-checkbox {
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: var(--ing-orange);
    margin-right: 12px;
    flex-shrink: 0;
}

.step-checkbox:disabled {
    cursor: not-allowed;
}

.step-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex: 1;
    font-size: 16px;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--ing-orange);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    margin-right: 12px;
    flex-shrink: 0;
}

.step-text {
    font-weight: 600;
    color: var(--text-dark);
}

.step-content {
    margin-left: 66px;
    padding-top: 15px;
    display: none;
}

.step-content.active {
    display: block;
}

.fp-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--error-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fp-btn:hover:not(:disabled) {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.fp-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.fp-btn.active {
    background-color: #721c24;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

.btn {
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 180px;
}

.btn-primary {
    background-color: var(--ing-orange);
    color: white;
}

.btn-primary:hover {
    background-color: var(--ing-orange-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: var(--text-gray);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

/* PDF Container */
.pdf-container {
    position: fixed;
    left: -9999px;
    top: 0;
    visibility: hidden;
    width: 210mm;
    background: white;
}

#flowPdfContent {
    font-family: Arial, 'Helvetica Neue', sans-serif;
    padding: 20px 28px;
    background: white;
    color: #1A1A1A;
    width: 210mm;
    overflow: visible;
    box-sizing: border-box;
}

#flowPdfContent .pdf-section {
    margin-bottom: 12px;
    padding-bottom: 8px;
    page-break-inside: avoid !important;
    break-inside: avoid !important;
}

#flowPdfContent .pdf-section-title {
    font-size: 16px;
    font-weight: 600;
    color: #FF6200;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 1px solid #DEE2E6;
}

#flowPdfContent .pdf-field {
    margin-bottom: 6px;
    line-height: 1.4;
}

#flowPdfContent .pdf-field-label {
    font-weight: 600;
    color: #1A1A1A;
    display: inline;
    margin-right: 8px;
}

#flowPdfContent .pdf-field-value {
    color: #6C757D;
    display: inline;
}

#flowPdfContent .pdf-step {
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-left: 3px solid #FF6200;
    border-radius: 4px;
    page-break-inside: avoid !important;
    break-inside: avoid !important;
}

#flowPdfContent .pdf-step-number {
    font-weight: 700;
    color: #FF6200;
    margin-right: 8px;
}

#flowPdfContent .pdf-step-text {
    font-weight: 600;
    color: #1A1A1A;
}

#flowPdfContent .pdf-step-time {
    color: #6C757D;
    font-size: 13px;
    margin-left: 24px;
}

#flowPdfContent .pdf-step-extra {
    color: #6C757D;
    font-size: 13px;
    margin-left: 24px;
    font-style: italic;
}

#flowPdfContent .pdf-fp-notice {
    color: #DC3545;
    font-weight: 600;
    margin-left: 24px;
    font-size: 13px;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }

    .form {
        padding: 20px;
    }

    .header {
        padding: 20px;
    }

    .back-btn {
        position: static;
        margin-bottom: 15px;
        display: block;
        width: fit-content;
    }

    .step-content {
        margin-left: 34px;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
