<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDOS Akış Şeması - ING Bank</title>
    <link rel="stylesheet" href="flowchart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <div class="logo-placeholder">ING BANK</div>
            </div>
            <h1>DDOS Akış Şeması</h1>
            <p class="subtitle">Siber Güvenlik Savunma Merkezi</p>
            <button type="button" id="backToReportBtn" class="back-btn">← Ana Rapora Dön</button>
        </header>

        <form id="flowchartForm" class="form">
            <!-- Rapor Bilgileri -->
            <section class="form-section">
                <h2>Rapor Bilgileri</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="reportDate">Rapor Tarihi <span class="required">*</span></label>
                        <input type="text" id="reportDate" name="reportDate" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" required>
                        <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                    </div>
                    <div class="form-group">
                        <label for="reportTime">Rapor Saati <span class="required">*</span></label>
                        <input type="text" id="reportTime" name="reportTime" placeholder="SS:DD" pattern="\d{2}:\d{2}" required>
                        <small class="form-help"></small>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="reporterName">Raporlayan (Ad Soyad) <span class="required">*</span></label>
                        <input type="text" id="reporterName" name="reporterName" placeholder="Adınız Soyadınız" required>
                    </div>
                </div>
            </section>

            <!-- Akış Adımları -->
            <section class="form-section">
                <h2>DDOS Akış Adımları</h2>
                <p class="section-info">İşaretlediğiniz adımlar için saat bilgisi girilmesi zorunludur.</p>

                <!-- Adım 1: DDOS maili geldi -->
                <div class="flow-step" data-step="1">
                    <div class="step-header">
                        <input type="checkbox" id="step1Check" class="step-checkbox">
                        <label for="step1Check" class="step-label">
                            <span class="step-number">1</span>
                            <span class="step-text">DDOS maili geldi</span>
                        </label>
                    </div>
                    <div class="step-content" id="step1Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step1Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step1Date" name="step1Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step1Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step1Time" name="step1Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Adım 2: ISP sorgulama için iletildi -->
                <div class="flow-step" data-step="2">
                    <div class="step-header">
                        <input type="checkbox" id="step2Check" class="step-checkbox">
                        <label for="step2Check" class="step-label">
                            <span class="step-number">2</span>
                            <span class="step-text">ISP sorgulama için iletildi</span>
                        </label>
                    </div>
                    <div class="step-content" id="step2Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step2Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step2Date" name="step2Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step2Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step2Time" name="step2Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Adım 3: Altyapı güvenliğe doğrulama için bu bildirim ile iletildi -->
                <div class="flow-step" data-step="3">
                    <div class="step-header">
                        <input type="checkbox" id="step3Check" class="step-checkbox">
                        <label for="step3Check" class="step-label">
                            <span class="step-number">3</span>
                            <span class="step-text">Altyapı güvenliğe doğrulama için bu bildirim ile iletildi</span>
                        </label>
                    </div>
                    <div class="step-content" id="step3Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step3Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step3Date" name="step3Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step3Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step3Time" name="step3Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn3" disabled>FP Kabul Edildi</button>
                    </div>
                </div>

                <!-- Adım 4: Lesson Learned raporu güvenlik mimari ekibi tarafından yazıldı -->
                <div class="flow-step" data-step="4">
                    <div class="step-header">
                        <input type="checkbox" id="step4Check" class="step-checkbox">
                        <label for="step4Check" class="step-label">
                            <span class="step-number">4</span>
                            <span class="step-text">Lesson Learned raporu güvenlik mimari ekibi tarafından yazıldı</span>
                        </label>
                    </div>
                    <div class="step-content" id="step4Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step4Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step4Date" name="step4Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step4Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step4Time" name="step4Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn4" disabled>FP Kabul Edildi</button>
                    </div>
                </div>

                <!-- Adım 5: SIR kaydı açıldı -->
                <div class="flow-step" data-step="5">
                    <div class="step-header">
                        <input type="checkbox" id="step5Check" class="step-checkbox">
                        <label for="step5Check" class="step-label">
                            <span class="step-number">5</span>
                            <span class="step-text">SIR kaydı açıldı</span>
                        </label>
                    </div>
                    <div class="step-content" id="step5Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step5Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step5Date" name="step5Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step5Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step5Time" name="step5Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="step5SIR">SIR No</label>
                            <input type="text" id="step5SIR" name="step5SIR" placeholder="SIR numarasını giriniz" disabled>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn5" disabled>FP Kabul Edildi</button>
                    </div>
                </div>

                <!-- Adım 6: DDOS bildirisi yapıldı -->
                <div class="flow-step" data-step="6">
                    <div class="step-header">
                        <input type="checkbox" id="step6Check" class="step-checkbox">
                        <label for="step6Check" class="step-label">
                            <span class="step-number">6</span>
                            <span class="step-text">DDOS bildirisi yapıldı</span>
                        </label>
                    </div>
                    <div class="step-content" id="step6Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step6Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step6Date" name="step6Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step6Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step6Time" name="step6Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn6" disabled>FP Kabul Edildi</button>
                    </div>
                </div>

                <!-- Adım 7: USOM kaydı açıldı -->
                <div class="flow-step" data-step="7">
                    <div class="step-header">
                        <input type="checkbox" id="step7Check" class="step-checkbox">
                        <label for="step7Check" class="step-label">
                            <span class="step-number">7</span>
                            <span class="step-text">USOM kaydı açıldı</span>
                        </label>
                    </div>
                    <div class="step-content" id="step7Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step7Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step7Date" name="step7Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step7Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step7Time" name="step7Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="step7USOM">USOM No</label>
                            <input type="text" id="step7USOM" name="step7USOM" placeholder="USOM numarasını giriniz" disabled>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn7" disabled>FP Kabul Edildi</button>
                    </div>
                </div>

                <!-- Adım 8: Global kayıt açıldı -->
                <div class="flow-step" data-step="8">
                    <div class="step-header">
                        <input type="checkbox" id="step8Check" class="step-checkbox">
                        <label for="step8Check" class="step-label">
                            <span class="step-number">8</span>
                            <span class="step-text">Global kayıt açıldı</span>
                        </label>
                    </div>
                    <div class="step-content" id="step8Content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="step8Date">Tarih <span class="required">*</span></label>
                                <input type="text" id="step8Date" name="step8Date" placeholder="GG.AA.YYYY" pattern="\d{2}\.\d{2}\.\d{4}" disabled>
                                <small class="form-help">Format: GG.AA.YYYY (örn: 12.02.2026)</small>
                            </div>
                            <div class="form-group">
                                <label for="step8Time">Saat <span class="required">*</span></label>
                                <input type="text" id="step8Time" name="step8Time" placeholder="SS:DD" pattern="\d{2}:\d{2}" disabled>
                                <small class="form-help"></small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="step8GlobalSIR">Global SIR Kaydı No</label>
                            <input type="text" id="step8GlobalSIR" name="step8GlobalSIR" placeholder="Global SIR numarasını giriniz" disabled>
                        </div>
                        <button type="button" class="fp-btn" id="fpBtn8" disabled>FP Kabul Edildi</button>
                    </div>
                </div>
            </section>

            <!-- Form Butonları -->
            <div class="form-actions">
                <button type="button" id="generateFlowPDFBtn" class="btn btn-primary">PDF Oluştur</button>
                <button type="button" id="resetFlowBtn" class="btn btn-secondary">Formu Temizle</button>
            </div>
        </form>
    </div>

    <!-- PDF Content (hidden) -->
    <div id="flowPdfContent" class="pdf-container"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="flowchart.js"></script>
</body>
</html>
