<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDOS Atak Raporlama Sistemi - ING Bank</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <div class="logo-placeholder">ING BANK</div>
            </div>
            <h1>DDOS Atak Raporlama Sistemi</h1>
            <p class="subtitle">Siber Güvenlik Savunma Merkezi</p>
            <button type="button" id="goToFlowchartBtn" class="flowchart-nav-btn" onclick="window.location.href='flowchart.html'">
                DDOS Akış Şeması →
            </button>
        </header>

        <form id="ddosForm" class="form">
            <!-- 1. Zaman Bilgisi -->
            <section class="form-section">
                <h2>Zaman Bilgisi</h2>
                <div class="form-group">
                    <label for="attackDate">Tarih <span class="required">*</span></label>
                    <input type="date" id="attackDate" name="attackDate" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="startTime">Başlangıç Saati <span class="required">*</span></label>
                        <input type="time" id="startTime" name="startTime" required>
                    </div>
                    <div class="form-group">
                        <label for="endTime">Bitiş Saati <span class="required">*</span></label>
                        <input type="time" id="endTime" name="endTime" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="ongoing" name="ongoing">
                        <span>Devam Ediyor</span>
                    </label>
                </div>
            </section>

            <!-- 2. Servis Bilgisi -->
            <section class="form-section">
                <h2>Servis Bilgisi</h2>
                <div class="form-group">
                    <label for="serviceSelect">Servis Seçin <span class="required">*</span></label>
                    <select id="serviceSelect" class="service-select">
                        <option value="">Seçiniz</option>
                        <option value="INGBANK-DNS">INGBANK-DNS</option>
                        <option value="INGBANK-GENEL">INGBANK-GENEL</option>
                    </select>
                </div>
                <div class="form-group">
                    <div id="selectedServices" class="selected-services"></div>
                </div>
                <div class="form-group">
                    <button type="button" id="addServiceBtn" class="btn-secondary">+ Manuel Servis Ekle</button>
                </div>
            </section>

            <!-- 3. Saldırı Etkisi -->
            <section class="form-section" id="attackImpactSection">
                <h2>Saldırı Etkisi</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="mbps">Mbps <span class="required">*</span></label>
                        <input type="number" id="mbps" name="mbps" min="0" step="0.01" required 
                               placeholder="Örn: 500">
                    </div>
                    <div class="form-group">
                        <label for="kpps">Kpps <span class="required">*</span></label>
                        <input type="number" id="kpps" name="kpps" min="0" step="0.01" required 
                               placeholder="Örn: 300000">
                    </div>
                </div>
                <div class="form-group">
                    <div id="attackLevel" class="attack-level-display"></div>
                </div>
            </section>

            <!-- 4. Saldırı Türü -->
            <section class="form-section">
                <h2>Saldırı Türü</h2>
                <div class="attack-types-grid">
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="UDP Flood">
                        <span>UDP Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="TCP SYN Flood">
                        <span>TCP SYN Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="TCP ACK Flood">
                        <span>TCP ACK Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="TCP RST Flood">
                        <span>TCP RST Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="ICMP Flood">
                        <span>ICMP Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="DNS Amplification">
                        <span>DNS Amplification</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="NTP Amplification">
                        <span>NTP Amplification</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="HTTP GET Flood">
                        <span>HTTP GET Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="HTTP POST Flood">
                        <span>HTTP POST Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="HTTPS Flood">
                        <span>HTTPS Flood</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="Slowloris">
                        <span>Slowloris</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="SSDP Amplification">
                        <span>SSDP Amplification</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="CLDAP Amplification">
                        <span>CLDAP Amplification</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" name="attackTypes" value="Memcached Amplification">
                        <span>Memcached Amplification</span>
                    </label>
                </div>
            </section>

            <!-- 5. Etkilenen IP Adresleri -->
            <section class="form-section">
                <h2>Etkilenen IP Adresleri</h2>
                <div class="form-group">
                    <label for="ipAddressInput">IP Adresi Ekle (IPv4)</label>
                    <div class="ip-input-group">
                        <input type="text" id="ipAddressInput" name="ipAddressInput" 
                               placeholder="Örn: 192.168.1.1" pattern="^(\d{1,3}\.){3}\d{1,3}$">
                        <button type="button" id="addIpBtn" class="btn-secondary">+ Ekle</button>
                    </div>
                    <small class="form-help">IPv4 formatında IP adresi giriniz (örn: 192.168.1.1)</small>
                </div>
                <div id="selectedIpAddresses" class="selected-ips"></div>
            </section>

            <!-- 6. Uptrends Monitoring -->
            <section class="form-section">
                <h2>Uptrends Monitoring</h2>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="noError" name="noError">
                        <span>Hata bulunmamaktadır</span>
                    </label>
                </div>
                <div id="monitoringSection" class="monitoring-section">
                    <div id="monitoringLinks" class="monitoring-links"></div>
                    <button type="button" id="addLinkBtn" class="btn-secondary">+ Link Ekle</button>
                </div>
            </section>

            <!-- 6. Saldırı Süresi -->
            <section class="form-section">
                <h2>Saldırı Süresi</h2>
                <div class="form-group">
                    <label for="attackDuration">Süre <span class="required">*</span></label>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <input type="number" id="attackDuration" name="attackDuration" min="0" step="0.1" required 
                               placeholder="Örn: 5" title="Dk" style="flex: 1;">
                        <span style="font-weight: 500; color: var(--text-dark);">DK</span>
                    </div>
                </div>
            </section>

            <!-- 7. Saldırı Yapan Ülkeler -->
            <section class="form-section">
                <h2>Saldırı Yapan Ülkeler</h2>
                <div class="form-group">
                    <label for="countrySelect">Ülke Seçin</label>
                    <select id="countrySelect" class="country-select">
                        <option value="">Ülke seçiniz...</option>
                        <!-- Ülkeler JavaScript ile doldurulacak -->
                    </select>
                    <small style="display: block; margin-top: 8px; color: var(--text-gray); font-size: 13px;">
                        Bir ülke seçtiğinizde otomatik olarak eklenir. Tekrar seçim yaparak başka ülkeler ekleyebilirsiniz.
                    </small>
                </div>
                <div class="form-group">
                    <div id="selectedCountries" class="selected-countries"></div>
                </div>
            </section>

            <!-- 8. Alınan Aksiyonlar -->
            <section class="form-section">
                <h2>Alınan Aksiyonlar</h2>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="actionISP" name="actions" value="ISP bildirimi yapıldı">
                        <span>ISP bildirimi yapıldı</span>
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="actionSIR" name="actions" value="SIR kaydı açıldı">
                        <span>SIR kaydı açıldı</span>
                    </label>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="actionInfra" name="actions" value="Altyapı Güvenlik Ekibine bilgi verildi">
                        <span>Altyapı Güvenlik Ekibine bilgi verildi</span>
                    </label>
                </div>
                <div class="form-group">
                    <div id="selectedActions" class="selected-actions"></div>
                </div>
                <div class="form-group">
                    <button type="button" id="addActionBtn" class="btn-secondary">+ Manuel Aksiyon Ekle</button>
                </div>
            </section>

            <!-- 9. Otomatik Özet -->
            <section class="form-section">
                <h2>Otomatik Özet</h2>
                <div class="form-group">
                    <label for="summary">Özet Metni</label>
                    <textarea id="summary" name="summary" rows="6" 
                              placeholder="Özet metni otomatik olarak oluşturulacaktır..."></textarea>
                </div>
            </section>

            <!-- Form Butonları -->
            <div class="form-actions">
                <button type="button" id="generateSummaryBtn" class="btn-secondary">Özeti Güncelle</button>
                <button type="submit" id="generatePDFBtn" class="btn-primary">PDF Oluştur</button>
                <button type="reset" id="resetBtn" class="btn-secondary">Formu Temizle</button>
            </div>
        </form>
    </div>

    <!-- PDF için off-screen container -->
    <div id="pdfContent" class="pdf-container"></div>

    <!-- PDF kütüphaneleri -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
