/* ING Bank Kurumsal Tasarım - DDOS Raporlama Sistemi */

:root {
    --ing-orange: #FF6200;
    --ing-orange-dark: #E55A00;
    --ing-orange-light: #FF8533;
    --bg-light: #F8F9FA;
    --bg-white: #FFFFFF;
    --text-dark: #1A1A1A;
    --text-gray: #6C757D;
    --border-color: #DEE2E6;
    --error-color: #DC3545;
    --success-color: #28A745;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--bg-white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--ing-orange) 0%, var(--ing-orange-dark) 100%);
    color: white;
    padding: 30px 40px;
    text-align: center;
}

.logo-container {
    margin-bottom: 15px;
}

.logo-placeholder {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 16px;
    opacity: 0.95;
    font-weight: 300;
}

.flowchart-nav-btn {
    margin-top: 20px;
    padding: 12px 28px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.flowchart-nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Form */
.form {
    padding: 40px;
}

.form-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--ing-orange);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--ing-orange-light);
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-size: 14px;
}

.required {
    color: var(--error-color);
    font-weight: 700;
}

/* Inputs */
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    background-color: var(--bg-white);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--ing-orange);
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1);
}

input:disabled,
select:disabled {
    background-color: #E9ECEF;
    cursor: not-allowed;
    opacity: 0.6;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    opacity: 1;
}

/* Form Row */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: var(--ing-orange);
}

/* Saldırı Türü - Checkbox grid */
.attack-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 12px 24px;
    margin-top: 10px;
}

.attack-types-grid .checkbox-label {
    padding: 10px 14px;
    background-color: var(--bg-light);
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.attack-types-grid .checkbox-label:hover {
    border-color: var(--ing-orange-light);
    background-color: rgba(255, 98, 0, 0.04);
}

.attack-types-grid .checkbox-label input[type="checkbox"]:checked + span {
    font-weight: 600;
    color: var(--ing-orange-dark);
}

/* PDF'de Saldırı Türü - kompakt (tek sayfa taşmasın) */
#pdfContent .pdf-attack-types ul {
    font-size: 10px !important; /* Minimum okunabilirlik: 9-10pt */
    line-height: 1.25 !important;
    margin: 0 !important;
    padding-left: 14px !important;
    column-count: 2; /* Landscape için 2 sütun - akıllı grid */
    column-gap: 15px;
}

#pdfContent .pdf-attack-types li {
    margin-bottom: 1px !important;
    break-inside: avoid;
}

/* Dropdown Wrapper */
.dropdown-wrapper {
    position: relative;
}

/* Attack Level Display */
.attack-level-display {
    padding: 15px;
    background-color: #FFF4E6;
    border-left: 4px solid var(--ing-orange);
    border-radius: 6px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 16px;
    margin-top: 10px;
    transition: all 0.25s ease;
}

/* Attack Impact Section - Dynamic Colors by Level */
#attackImpactSection {
    transition: all 0.25s ease;
    border-radius: 8px;
    padding: 25px !important;
    margin-bottom: 40px;
    border: 2px solid var(--border-color) !important;
    border-bottom: 2px solid var(--border-color) !important;
    background-color: var(--bg-white);
}

/* Küçük - Yeşil tonları */
#attackImpactSection.level-small {
    border-color: #28A745;
    background-color: rgba(40, 167, 69, 0.05);
}

#attackImpactSection.level-small .attack-level-display {
    background-color: rgba(40, 167, 69, 0.1);
    border-left-color: #28A745;
    color: #155724;
    font-weight: 600;
}

#attackImpactSection.level-small #mbps,
#attackImpactSection.level-small #kpps {
    border-color: #28A745;
}

#attackImpactSection.level-small #mbps:focus,
#attackImpactSection.level-small #kpps:focus {
    border-color: #28A745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.15);
}

/* Orta - Sarı / Açık Turuncu */
#attackImpactSection.level-medium {
    border-color: #FFC107;
    background-color: rgba(255, 193, 7, 0.05);
}

#attackImpactSection.level-medium .attack-level-display {
    background-color: rgba(255, 193, 7, 0.15);
    border-left-color: #FFC107;
    color: #856404;
    font-weight: 600;
}

#attackImpactSection.level-medium #mbps,
#attackImpactSection.level-medium #kpps {
    border-color: #FFC107;
}

#attackImpactSection.level-medium #mbps:focus,
#attackImpactSection.level-medium #kpps:focus {
    border-color: #FFC107;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

/* Orta-Üst - Turuncu (ING Orange) */
#attackImpactSection.level-medium-high {
    border-color: var(--ing-orange);
    background-color: rgba(255, 98, 0, 0.08);
}

#attackImpactSection.level-medium-high .attack-level-display {
    background-color: rgba(255, 98, 0, 0.15);
    border-left-color: var(--ing-orange);
    color: #CC4E00;
    font-weight: 600;
}

#attackImpactSection.level-medium-high #mbps,
#attackImpactSection.level-medium-high #kpps {
    border-color: var(--ing-orange);
}

#attackImpactSection.level-medium-high #mbps:focus,
#attackImpactSection.level-medium-high #kpps:focus {
    border-color: var(--ing-orange);
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.2);
}

/* Büyük - Kırmızı */
#attackImpactSection.level-large {
    border-color: #DC3545;
    background-color: rgba(220, 53, 69, 0.08);
}

#attackImpactSection.level-large .attack-level-display {
    background-color: rgba(220, 53, 69, 0.15);
    border-left-color: #DC3545;
    color: #721C24;
    font-weight: 600;
}

#attackImpactSection.level-large #mbps,
#attackImpactSection.level-large #kpps {
    border-color: #DC3545;
}

#attackImpactSection.level-large #mbps:focus,
#attackImpactSection.level-large #kpps:focus {
    border-color: #DC3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

/* Çok Büyük - Koyu Kırmızı / Bordo */
#attackImpactSection.level-very-large {
    border-color: #721C24;
    background-color: rgba(114, 28, 36, 0.1);
}

#attackImpactSection.level-very-large .attack-level-display {
    background-color: rgba(114, 28, 36, 0.2);
    border-left-color: #721C24;
    color: #721C24;
    font-weight: 700;
}

#attackImpactSection.level-very-large #mbps,
#attackImpactSection.level-very-large #kpps {
    border-color: #721C24;
}

#attackImpactSection.level-very-large #mbps:focus,
#attackImpactSection.level-very-large #kpps:focus {
    border-color: #721C24;
    box-shadow: 0 0 0 3px rgba(114, 28, 36, 0.25);
}

/* Monitoring Section */
.monitoring-section {
    margin-top: 20px;
}

.monitoring-links {
    margin: 20px 0;
}

.monitoring-link-item {
    display: grid;
    grid-template-columns: 1fr 200px auto;
    gap: 15px;
    margin-bottom: 15px;
    align-items: end;
}

.monitoring-link-item input,
.monitoring-link-item select {
    margin-bottom: 0;
}

.remove-link-btn {
    padding: 12px 20px;
    background-color: var(--error-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.remove-link-btn:hover {
    background-color: #C82333;
}

/* Country Select */
.country-select {
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 12px 16px;
    background-color: var(--bg-white);
    transition: all 0.3s ease;
    cursor: pointer;
}

.country-select:focus {
    outline: none;
    border-color: var(--ing-orange);
    box-shadow: 0 0 0 3px rgba(255, 98, 0, 0.1);
}

.country-select option {
    padding: 10px 12px;
    cursor: pointer;
}

.selected-countries {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: 6px;
    min-height: 50px;
}

.country-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--ing-orange);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.country-tag .remove-country {
    margin-left: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

.country-tag .remove-country:hover {
    opacity: 0.8;
}

/* Service Select */
.service-select {
    min-height: 50px;
}

.selected-services {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: 6px;
    min-height: 50px;
}

.service-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--ing-orange);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.service-tag .remove-service {
    margin-left: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

.service-tag .remove-service:hover {
    opacity: 0.8;
}

/* Selected Actions */
.selected-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: 6px;
    min-height: 50px;
}

.action-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--ing-orange);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.action-tag .remove-action {
    margin-left: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

.action-tag .remove-action:hover {
    opacity: 0.8;
}

/* IP Address Management */
.ip-input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ip-input-group input {
    flex: 1;
}

.ip-input-group .btn-secondary {
    padding: 12px 20px;
    font-size: 14px;
}

.selected-ips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: 6px;
    min-height: 50px;
}

.ip-tag {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--ing-orange);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.ip-tag .remove-ip {
    margin-left: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
}

.ip-tag .remove-ip:hover {
    opacity: 0.8;
}

.form-help {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: var(--text-gray);
    font-style: italic;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    padding: 14px 28px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn-primary {
    background-color: var(--ing-orange);
    color: white;
}

.btn-primary:hover {
    background-color: var(--ing-orange-dark);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: #6C757D;
    color: white;
}

.btn-secondary:hover {
    background-color: #5A6268;
    box-shadow: var(--shadow-hover);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--border-color);
}

/* Textarea */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Validation Messages */
.error-message {
    color: var(--error-color);
    font-size: 13px;
    margin-top: 5px;
    display: none;
}

input:invalid:not(:placeholder-shown) + .error-message,
select:invalid + .error-message {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 24px;
    }

    .form {
        padding: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .monitoring-link-item {
        grid-template-columns: 1fr;
    }
}

/* PDF Content Styles (off-screen) */
.pdf-container {
    position: fixed;
    left: -9999px;
    top: 0;
    width: 210mm; /* A4 width */
    font-family: Arial, 'Helvetica Neue', sans-serif; /* Sistem fontları */
    padding: 0;
    background: white;
    color: #1A1A1A;
    visibility: hidden;
    overflow: visible; /* İçerik yüksekliği doğal akış için */
    box-sizing: border-box;
    box-shadow: none !important;
    text-shadow: none !important;
}

#pdfContent {
    font-family: Arial, 'Helvetica Neue', sans-serif; /* Sistem fontları - embedding yok */
    padding: 12px 20px; /* Landscape için kompakt padding */
    background: white;
    color: #1A1A1A;
    width: 100%; /* Landscape: tam genişlik kullan */
    max-width: 1200px; /* Landscape A4 için uygun genişlik */
    overflow: visible;
    box-sizing: border-box;
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
}

#pdfContent .pdf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--ing-orange);
}

#pdfContent .pdf-logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--ing-orange);
}

#pdfContent .pdf-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
}

#pdfContent .pdf-section {
    margin-bottom: 8px;
    padding-bottom: 6px;
    overflow: hidden;
    /* TEK SAYFA garantisi için page-break kapalı */
}

#pdfContent .pdf-section-title {
    font-size: 15px; /* Minimum okunabilirlik: 14-16pt arası */
    font-weight: 600;
    color: var(--ing-orange);
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--border-color);
}

#pdfContent .pdf-field {
    margin-bottom: 4px;
    line-height: 1.3;
    font-size: 11px; /* Minimum okunabilirlik: 10-11pt */
}

#pdfContent .pdf-field-label {
    font-weight: 600;
    color: var(--text-dark);
    display: inline-block;
    min-width: 120px;
    font-size: 11px;
}

#pdfContent .pdf-field-value {
    color: var(--text-gray);
    font-size: 11px; /* Minimum okunabilirlik: 10-11pt */
}

/* PDF Uptrends Monitoring - Kart tabanlı kurumsal görünüm, akıllı grid */
#pdfContent .pdf-monitoring-wrap {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 5px;
}

#pdfContent .pdf-monitoring-card {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 6px 10px;
    margin-bottom: 5px;
    font-size: 10px; /* Minimum okunabilirlik: 9-10pt */
    line-height: 1.3;
}

#pdfContent .pdf-monitoring-card:last-child {
    margin-bottom: 0;
}

#pdfContent .pdf-monitoring-card--single {
    padding: 6px 10px;
}

#pdfContent .pdf-monitoring-card-row {
    display: block;
    margin-bottom: 3px;
}

#pdfContent .pdf-monitoring-card-row:last-of-type {
    margin-bottom: 4px;
}

#pdfContent .pdf-monitoring-label {
    font-weight: 600;
    color: #495057;
    font-size: 10px;
    display: inline-block;
    min-width: 60px;
}

#pdfContent .pdf-monitoring-value {
    color: #212529;
    font-weight: 400;
    word-break: break-all;
    font-size: 10px;
}

#pdfContent .pdf-monitoring-desc {
    margin: 0;
    color: #495057;
    font-size: 10px; /* Minimum okunabilirlik: 9-10pt */
    font-weight: 400;
}

#pdfContent .pdf-monitoring-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 9px; /* Minimum okunabilirlik: 9-10pt */
    font-weight: 600;
    line-height: 1.2;
}

#pdfContent .pdf-monitoring-badge--ok {
    background-color: rgba(40, 167, 69, 0.12);
    color: #155724;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

#pdfContent .pdf-monitoring-badge--warn {
    background-color: rgba(255, 98, 0, 0.08);
    color: #cc4e00;
    border: 1px solid rgba(255, 98, 0, 0.2);
}

#pdfContent .pdf-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 10px;
    color: var(--text-gray);
}

/* PDF içeriğinde görsel efektleri kaldır (sayfa kırılması zorunlu değil - dinamik akış) */
#pdfContent * {
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
    background-image: none !important;
}

/* TEK SAYFA için page-break kuralları devre dışı */
