/* ==========================================================================
   Splunk Query Library Tool - Styles
   Pure CSS, No External Dependencies
   ========================================================================== */

/* CSS Variables for Theming */
:root {
    /* Dark Theme Colors (Default) - Sofistike Enterprise */
    --bg-primary: #14161a;
    --bg-secondary: #1a1c20;
    --bg-tertiary: #1c1e22;
    --bg-hover: #20232a;
    --bg-active: #24272d;
    
    --text-primary: #cfd3dc;
    --text-secondary: #8b90a0;
    --text-tertiary: #6a6e7a;
    
    --border-color: #2a2d33;
    --border-hover: #3a3d43;
    
    --accent-primary: #1f6f4a;
    --accent-hover: #238a5e;
    --accent-active: #1a5a3a;
    --accent-bright: #3bcf8e;
    
    --danger: #d93f3f;
    --danger-hover: #e85555;
    --warning: #f0ad4e;
    --info: #5bc0de;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.5);
    
    --font-mono: 'Courier New', Courier, monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
}

/* Light Theme Colors */
.light-theme {
    --bg-primary: #ffffff;
    --bg-secondary: #f5f5f5;
    --bg-tertiary: #eeeeee;
    --bg-hover: #e0e0e0;
    --bg-active: #d5d5d5;
    
    --text-primary: #1a1a1a;
    --text-secondary: #4a4a4a;
    --text-tertiary: #8a8a8a;
    
    --border-color: #d0d0d0;
    --border-hover: #b0b0b0;
    
    --accent-primary: #00a65a;
    --accent-hover: #00c46a;
    --accent-active: #008f4d;
    
    --danger: #d93f3f;
    --danger-hover: #e85555;
    --warning: #f0ad4e;
    --info: #5bc0de;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.2);
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: var(--font-sans);
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ==========================================================================
   Header
   ========================================================================== */

.app-header {
    height: 60px;
    background-color: #1c1e22;
    border-bottom: 2px solid #2a2d33;
    border-left: 4px solid var(--accent-primary);
    display: flex;
    align-items: center;
    padding: 0 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 100;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.menu-toggle {
    background: transparent;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.menu-toggle:hover {
    background-color: var(--bg-hover);
}

.logo-icon {
    width: 28px;
    height: 28px;
    color: var(--accent-bright);
    pointer-events: none;
}

.app-header h1 {
    font-size: 18px;
    font-weight: 600;
    color: #cfd3dc;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn-primary,
.btn-secondary,
.btn-danger,
.btn-icon {
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-sans);
}

.btn-primary {
    background-color: #1f6f4a;
    color: white;
    box-shadow: 0 2px 6px rgba(31, 111, 74, 0.25);
}

.btn-primary:hover {
    background-color: #238a5e;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(31, 111, 74, 0.35);
}

.btn-primary:active {
    background-color: #1a5a3a;
    transform: translateY(0);
}

.btn-secondary {
    background-color: #20232a;
    color: #cfd3dc;
    border: 1px solid #2a2d33;
}

.btn-secondary:hover {
    background-color: #24272d;
    border-color: rgba(31, 111, 74, 0.4);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.btn-icon {
    padding: 8px;
    background-color: transparent;
    color: var(--text-secondary);
}

.btn-icon:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.btn-icon-svg {
    width: 16px;
    height: 16px;
}

.theme-icon {
    width: 20px;
    height: 20px;
}

.btn-copy {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    transition: all var(--transition-fast);
}

.btn-copy:hover {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.btn-copy.copied {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

/* ==========================================================================
   Main Layout
   ========================================================================== */

.app-main {
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: 320px 1fr 420px;
    gap: 0;
    overflow: hidden;
}

.panel {
    background-color: var(--bg-secondary);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.panel-left {
    border-right: 1px solid var(--border-color);
    transition: transform var(--transition-normal), width var(--transition-normal);
}

.panel-left.collapsed {
    transform: translateX(-100%);
    width: 0;
    min-width: 0;
    overflow: hidden;
}

.app-main.sidebar-collapsed {
    grid-template-columns: 0 1fr 420px;
}

.panel-center {
    background-color: var(--bg-primary);
}

.panel-right {
    border-left: 1px solid var(--border-color);
}

/* Custom Scrollbar */
.panel::-webkit-scrollbar {
    width: 8px;
}

.panel::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.panel::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

.panel::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

/* ==========================================================================
   Panel Headers
   ========================================================================== */

.panel-header {
    padding: 16px 20px;
    border-bottom: none;
    border-left: 4px solid var(--accent-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1e22;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
}

.panel-header h2 {
    font-size: 16px;
    font-weight: 600;
    color: #cfd3dc;
}

.rule-count {
    font-size: 11px;
    color: var(--accent-bright);
    background-color: rgba(31, 111, 74, 0.15);
    border: 1px solid rgba(31, 111, 74, 0.3);
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
}

/* ==========================================================================
   Search
   ========================================================================== */

.search-container {
    padding: 16px 20px;
    background-color: #1a1c20;
    border-bottom: 1px solid #2a2d33;
    position: sticky;
    top: 57px;
    z-index: 9;
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    width: 16px;
    height: 16px;
    color: var(--text-tertiary);
    pointer-events: none;
}

.search-input {
    width: 100%;
    padding: 10px 36px 10px 38px;
    background-color: #20232a;
    border: 1px solid #2a2d33;
    border-radius: 4px;
    color: #cfd3dc;
    font-size: 14px;
    font-family: var(--font-sans);
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background-color: #1c1e22;
    box-shadow: 0 0 0 3px rgba(31, 111, 74, 0.15);
}

.search-input::placeholder {
    color: var(--text-tertiary);
}

.search-clear {
    position: absolute;
    right: 8px;
    width: 24px;
    height: 24px;
    padding: 4px;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: var(--text-tertiary);
    cursor: pointer;
    display: none;
    transition: all var(--transition-fast);
}

.search-clear:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.search-clear.visible {
    display: block;
}

.search-clear svg {
    width: 16px;
    height: 16px;
}

.filter-container {
    padding: 8px 20px 0;
}

.filter-select {
    width: 100%;
    padding: 8px 12px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
    font-family: var(--font-sans);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-select:hover {
    border-color: var(--accent-primary);
    background-color: var(--bg-hover);
}

.filter-select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 166, 90, 0.1);
}

/* ==========================================================================
   Rule List
   ========================================================================== */

.rule-list {
    flex: 1;
    padding: 8px;
}

.rule-item {
    padding: 12px 16px;
    margin-bottom: 6px;
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-radius: 6px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.rule-item:hover {
    background-color: #20232a;
    border-color: rgba(31, 111, 74, 0.4);
    transform: translateX(2px);
}

.rule-item.active {
    background-color: #1f6f4a;
    border-color: #238a5e;
    border-left: 4px solid #3bcf8e;
    color: white;
    box-shadow: 0 2px 8px rgba(31, 111, 74, 0.3);
}

.rule-item.active .rule-item-name,
.rule-item.active .rule-item-category,
.rule-item.active .rule-item-description {
    color: white;
}

.rule-item-name {
    font-size: 14px;
    font-weight: 600;
    color: #cfd3dc;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 6px;
}

.light-theme .rule-item-name {
    color: #2a2d33;
}

.verified-badge {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    font-size: 9px;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, var(--accent-primary), #00c46a);
    padding: 3px 8px;
    border-radius: 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 6px rgba(0, 166, 90, 0.3);
    animation: badgeFadeIn 0.4s ease-out;
}

@keyframes badgeFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.verified-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 8px rgba(0, 166, 90, 0.4);
}

.verified-card,
.rule-item.verified-card {
    border-left: 3px solid var(--accent-primary);
}

.rule-item-category {
    font-size: 11px;
    color: #8b90a0;
    background-color: #20232a;
    border: 1px solid #2a2d33;
    padding: 2px 8px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 6px;
}

.rule-item.active .rule-item-category {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.rule-item-description {
    font-size: 12px;
    color: #8b90a0;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.rule-item.active .rule-item-description {
    color: rgba(255, 255, 255, 0.9);
}

.no-results {
    padding: 60px 20px;
    text-align: center;
}

.no-results-icon {
    width: 48px;
    height: 48px;
    color: var(--text-tertiary);
    margin-bottom: 16px;
}

.no-results p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ==========================================================================
   Empty State
   ========================================================================== */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 40px;
    text-align: center;
}

.empty-icon {
    width: 64px;
    height: 64px;
    color: var(--text-tertiary);
    margin-bottom: 20px;
}

.empty-state h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 320px;
}

/* ==========================================================================
   Rule Details
   ========================================================================== */

.rule-details {
    padding: 24px;
    height: 100%;
    overflow-y: auto;
}

.rule-details-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 20px;
    padding-bottom: 20px;
    border-bottom: none;
    border-left: 4px solid var(--accent-primary);
    background-color: #1c1e22;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.rule-title-section h2 {
    font-size: 24px;
    font-weight: 600;
    color: #cfd3dc;
    margin-bottom: 12px;
}

.rule-category {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #8b90a0;
    background-color: #20232a;
    padding: 6px 14px;
    border-radius: 4px;
    border: 1px solid #2a2d33;
}

.rule-actions {
    display: flex;
    gap: 8px;
}

.rule-details-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detail-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-label {
    font-size: 12px;
    font-weight: 600;
    color: #6a6e7a;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 14px;
    color: #cfd3dc;
    line-height: 1.6;
}

.severity-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.severity-badge.critical {
    background-color: #8b0000;
    color: white;
}

.severity-badge.high {
    background-color: var(--danger);
    color: white;
}

.severity-badge.medium {
    background-color: var(--warning);
    color: #1a1a1a;
}

.severity-badge.low {
    background-color: var(--info);
    color: white;
}

.severity-badge.info {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* MITRE Detail Info */
.mitre-detail-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mitre-detail-tactic,
.mitre-detail-technique {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.mitre-badge {
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

.mitre-badge.tactic {
    background-color: var(--accent-primary);
    color: white;
}

.mitre-badge.technique {
    background-color: var(--info);
    color: white;
}

.verified-badge-large {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 700;
    color: white;
    background: linear-gradient(135deg, var(--accent-primary), #00c46a);
    padding: 8px 16px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 8px rgba(0, 166, 90, 0.3);
}

/* ==========================================================================
   Analyst Notes Section
   ========================================================================== */

.detail-notes-section {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--border-color);
}

.detail-notes-section .detail-label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.note-icon {
    width: 16px;
    height: 16px;
    color: var(--accent-primary);
}

.note-display {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    background-color: var(--bg-tertiary);
    padding: 16px;
    border-radius: 6px;
    border-left: 4px solid var(--accent-primary);
    position: relative;
    min-height: 60px;
}

.note-text {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
}

.note-text.empty {
    color: var(--text-tertiary);
    font-style: italic;
}

.note-edit-btn {
    background: transparent;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: var(--text-tertiary);
    border-radius: 4px;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.note-edit-btn:hover {
    background-color: var(--bg-hover);
    color: var(--accent-primary);
}

.note-edit-btn svg {
    width: 16px;
    height: 16px;
}

.note-editor {
    animation: slideDown 0.3s ease-out;
}

.note-textarea {
    width: 100%;
    min-height: 120px;
    max-height: 300px;
    padding: 12px;
    background-color: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    font-family: var(--font-sans);
    line-height: 1.6;
    resize: vertical;
    transition: all var(--transition-fast);
}

.note-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background-color: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(0, 166, 90, 0.1);
}

.note-textarea::placeholder {
    color: var(--text-tertiary);
}

.note-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.note-char-count {
    text-align: right;
    margin-top: 4px;
    font-size: 11px;
    color: var(--text-tertiary);
}

.note-char-count span {
    font-weight: 600;
    color: var(--text-secondary);
}

/* Custom scrollbar for note text */
.note-text::-webkit-scrollbar {
    width: 4px;
}

.note-text::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.note-text::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

.note-text::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

/* ==========================================================================
   Query Panel
   ========================================================================== */

.query-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

.query-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.query-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: #cfd3dc;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.query-editor-wrapper {
    flex: 1;
    margin-bottom: 16px;
}

.query-editor {
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-left: 3px solid var(--accent-primary);
    border-radius: 6px;
    color: #cfd3dc;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
    resize: none;
    transition: all var(--transition-fast);
}

.query-editor:focus {
    outline: none;
    border-left-color: var(--accent-hover);
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.2);
}

.query-editor::placeholder {
    color: var(--text-tertiary);
    font-family: var(--font-mono);
}

/* Custom scrollbar for query editor */
.query-editor::-webkit-scrollbar {
    width: 8px;
}

.query-editor::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

.query-editor::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

.query-editor::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

.query-info {
    padding: 12px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    border-left: 3px solid var(--info);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 12px;
    color: var(--text-secondary);
}

.info-icon {
    width: 16px;
    height: 16px;
    color: var(--info);
    flex-shrink: 0;
    margin-top: 2px;
}

/* ==========================================================================
   Modal
   ========================================================================== */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn var(--transition-fast);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background-color: #1a1c20;
    border: 2px solid #2a2d33;
    border-left: 4px solid var(--accent-primary);
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp var(--transition-normal);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background-color: #1c1e22;
    border-bottom: 2px solid #2a2d33;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #cfd3dc;
}

.modal-close {
    background: transparent;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: var(--text-tertiary);
    border-radius: 4px;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.modal-close svg {
    width: 24px;
    height: 24px;
}

.modal-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #cfd3dc;
    margin-bottom: 8px;
}

.required {
    color: var(--danger);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 12px;
    background-color: #20232a;
    border: 1px solid #2a2d33;
    border-radius: 4px;
    color: #cfd3dc;
    font-size: 14px;
    font-family: var(--font-sans);
    transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    border-left: 3px solid var(--accent-primary);
    background-color: #1c1e22;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
}

.form-textarea {
    resize: vertical;
    line-height: 1.5;
}

.query-textarea {
    font-family: var(--font-mono);
    font-size: 13px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 12px 16px;
    background-color: var(--bg-tertiary);
    border-radius: 6px;
    transition: all var(--transition-fast);
}

.checkbox-label:hover {
    background-color: var(--bg-hover);
}

.form-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.checkbox-label span {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
}

.checkbox-verified {
    background: linear-gradient(135deg, rgba(0, 166, 90, 0.05), rgba(0, 196, 106, 0.05));
    border: 1px solid rgba(0, 166, 90, 0.2);
}

.checkbox-verified:hover {
    background: linear-gradient(135deg, rgba(0, 166, 90, 0.1), rgba(0, 196, 106, 0.1));
    border-color: var(--accent-primary);
}

.verified-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.verified-summary {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 8px;
}

.verified-summary .stat-card {
    border-color: var(--accent-primary);
}

/* MITRE Input Validation */
.mitre-input.valid {
    border-color: var(--accent-primary);
    background-color: rgba(0, 166, 90, 0.05);
}

.mitre-input.invalid {
    border-color: var(--danger);
    background-color: rgba(217, 63, 63, 0.05);
}

.mitre-input.shake {
    animation: shake 0.3s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.mitre-feedback {
    margin-top: 8px;
    font-size: 13px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all var(--transition-fast);
}

.mitre-feedback.success {
    color: var(--accent-primary);
    background-color: rgba(0, 166, 90, 0.1);
    border-left: 3px solid var(--accent-primary);
}

.mitre-feedback.error {
    color: var(--danger);
    background-color: rgba(217, 63, 63, 0.1);
    border-left: 3px solid var(--danger);
}

.mitre-info {
    margin-top: 12px;
    padding: 12px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
    border-left: 3px solid var(--info);
}

.mitre-info-row {
    display: flex;
    gap: 8px;
    margin-bottom: 4px;
}

.mitre-info-row:last-child {
    margin-bottom: 0;
}

.mitre-info-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 80px;
}

.mitre-info-value {
    font-size: 12px;
    color: var(--text-primary);
    font-family: var(--font-mono);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

/* ==========================================================================
   Toast Notifications
   ========================================================================== */

.toast-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

.toast {
    background-color: #1c1e22;
    color: #cfd3dc;
    padding: 14px 18px;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border: 1px solid #2a2d33;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 280px;
    max-width: 400px;
    pointer-events: auto;
    animation: toastSlideIn var(--transition-normal);
}

@keyframes toastSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.toast-success {
    border-left: 4px solid #1f6f4a;
    box-shadow: 0 4px 16px rgba(31, 111, 74, 0.3);
}

.toast.toast-error {
    border-left: 4px solid var(--danger);
}

.toast.toast-info {
    border-left: 4px solid var(--info);
}

.toast-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.toast.toast-success .toast-icon {
    color: var(--accent-bright);
}

.toast.toast-error .toast-icon {
    color: var(--danger);
}

.toast.toast-info .toast-icon {
    color: var(--info);
}

.toast-message {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1200px) {
    .app-main {
        grid-template-columns: 280px 1fr 380px;
    }
}

@media (max-width: 992px) {
    .app-main {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .panel-left {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        max-height: 40vh;
    }
    
    .panel-center {
        display: none;
    }
    
    .panel-right {
        border-left: none;
    }
}

@media (max-width: 768px) {
    .app-header {
        padding: 0 16px;
    }
    
    .app-header h1 {
        font-size: 16px;
    }
    
    .header-actions {
        gap: 8px;
    }
    
    .btn-primary span {
        display: none;
    }
    
    .modal {
        width: 95%;
        margin: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Smooth transitions for theme switch */
* {
    transition-property: background-color, border-color, color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

/* Disable transitions for buttons and interactive elements */
button,
input,
select,
textarea {
    transition-property: background-color, border-color, color, transform, box-shadow;
}

/* ==========================================================================
   View Navigation
   ========================================================================== */

.view-navigation {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: var(--bg-tertiary);
    padding: 4px;
    border-radius: 6px;
}

.view-nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-family: var(--font-sans);
}

.view-nav-btn:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.view-nav-btn.active {
    background-color: #1f6f4a;
    color: white;
    box-shadow: 0 2px 6px rgba(31, 111, 74, 0.3);
}

.view-nav-icon {
    width: 18px;
    height: 18px;
}

.view-nav-btn span {
    white-space: nowrap;
}

/* ==========================================================================
   View Container Management
   ========================================================================== */

.view-container {
    display: none;
}

#defaultView.active {
    display: grid;
}

.map-view.view-container.active {
    display: flex;
}

/* ==========================================================================
   Map Views
   ========================================================================== */

.map-view {
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 24px 32px;
    background-color: var(--bg-primary);
    display: none;
    flex-direction: column;
    gap: 24px;
}

.map-view.active {
    display: flex;
}

.map-header {
    text-align: center;
    margin-bottom: 16px;
}

.map-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.map-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

/* ==========================================================================
   Category Map
   ========================================================================== */

.category-map-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.category-section {
    background-color: #1a1c20;
    border-radius: 8px;
    padding: 0;
    border: 1px solid #2a2d33;
    transition: all var(--transition-normal);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.category-section.drag-over {
    border-color: rgba(31, 111, 74, 0.6);
    box-shadow: 0 0 20px rgba(31, 111, 74, 0.3);
}

.category-header {
    background-color: #1c1e22;
    border-left: 4px solid #1f6f4a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    margin-bottom: 0;
    border-bottom: none;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
    transition: all 0.2s ease;
}

.category-header:hover {
    background-color: #20232a;
    box-shadow: 0 0 12px rgba(31, 111, 74, 0.25);
    border-left-color: #238a5e;
}

.category-name {
    font-size: 17px;
    font-weight: 600;
    color: #cfd3dc;
}

.category-count {
    font-size: 11px;
    color: #3bcf8e;
    background-color: rgba(31, 111, 74, 0.15);
    border: 1px solid rgba(31, 111, 74, 0.3);
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
    min-height: 100px;
    padding: 16px;
    background-color: #181a1e;
}

/* ==========================================================================
   Severity Map
   ========================================================================== */

.severity-map-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    max-width: 1800px;
    margin: 0 auto;
}

.severity-section {
    background-color: var(--bg-secondary);
    border-radius: 6px;
    padding: 0;
    border: 2px solid var(--border-color);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.severity-section.drag-over {
    transform: scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 166, 90, 0.25);
}

.severity-section.critical {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
}

.severity-section.critical .severity-header {
    background-color: #1c1e22;
    border-left: 4px solid #8b0000;
    box-shadow: 0 0 8px rgba(139, 0, 0, 0.15);
}

.severity-section.critical .severity-name {
    color: #ff6b6b;
}

.severity-section.critical .severity-count {
    background-color: rgba(139, 0, 0, 0.2);
    color: #ff4444;
    border: 1px solid rgba(139, 0, 0, 0.4);
}

.severity-section.critical.drag-over {
    border-color: rgba(139, 0, 0, 0.6);
    box-shadow: 0 0 20px rgba(139, 0, 0, 0.3);
    transform: scale(1.01);
}

.severity-section.high {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
}

.severity-section.high .severity-header {
    background-color: #1c1e22;
    border-left: 4px solid var(--danger);
    box-shadow: 0 0 8px rgba(217, 63, 63, 0.15);
}

.severity-section.high .severity-name {
    color: #ff8a8a;
}

.severity-section.high .severity-count {
    background-color: rgba(217, 63, 63, 0.2);
    color: #ff6b6b;
    border: 1px solid rgba(217, 63, 63, 0.4);
}

.severity-section.high.drag-over {
    border-color: rgba(217, 63, 63, 0.6);
    box-shadow: 0 0 20px rgba(217, 63, 63, 0.3);
    transform: scale(1.01);
}

.severity-section.medium {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
}

.severity-section.medium .severity-header {
    background-color: #1c1e22;
    border-left: 4px solid var(--warning);
    box-shadow: 0 0 8px rgba(240, 173, 78, 0.15);
}

.severity-section.medium .severity-name {
    color: #ffb74d;
}

.severity-section.medium .severity-count {
    background-color: rgba(240, 173, 78, 0.2);
    color: var(--warning);
    border: 1px solid rgba(240, 173, 78, 0.4);
}

.severity-section.medium.drag-over {
    border-color: rgba(240, 173, 78, 0.6);
    box-shadow: 0 0 20px rgba(240, 173, 78, 0.3);
    transform: scale(1.01);
}

.severity-section.low {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
}

.severity-section.low .severity-header {
    background-color: #1c1e22;
    border-left: 4px solid var(--info);
    box-shadow: 0 0 8px rgba(91, 192, 222, 0.15);
}

.severity-section.low .severity-name {
    color: #81d4fa;
}

.severity-section.low .severity-count {
    background-color: rgba(91, 192, 222, 0.2);
    color: #5bc0de;
    border: 1px solid rgba(91, 192, 222, 0.4);
}

.severity-section.low.drag-over {
    border-color: rgba(91, 192, 222, 0.6);
    box-shadow: 0 0 20px rgba(91, 192, 222, 0.3);
    transform: scale(1.01);
}

.severity-section.info {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
}

.severity-section.info .severity-header {
    background-color: #1c1e22;
    border-left: 4px solid #6c757d;
    box-shadow: 0 0 8px rgba(108, 117, 125, 0.15);
}

.severity-section.info .severity-name {
    color: #adb5bd;
}

.severity-section.info .severity-count {
    background-color: rgba(108, 117, 125, 0.2);
    color: #95a5a6;
    border: 1px solid rgba(108, 117, 125, 0.4);
}

.severity-section.info.drag-over {
    border-color: rgba(108, 117, 125, 0.6);
    box-shadow: 0 0 20px rgba(108, 117, 125, 0.3);
    transform: scale(1.01);
}

.severity-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 12px 14px;
    border-bottom: 1px solid #2a2d33;
    flex-shrink: 0;
    transition: all 0.2s ease;
}

.severity-section:hover .severity-header {
    background-color: #20232a;
}

.severity-name {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
}

.severity-count {
    font-size: 13px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    min-width: 30px;
    text-align: center;
}

.severity-cards {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
    padding: 8px;
    max-height: calc(100vh - 280px);
    overflow-y: auto;
}

/* Custom scrollbar for severity cards */
.severity-cards::-webkit-scrollbar {
    width: 3px;
}

.severity-cards::-webkit-scrollbar-track {
    background: transparent;
}

.severity-cards::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

.severity-cards::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

/* ==========================================================================
   Rule Card (for Map Views)
   ========================================================================== */

.rule-card {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-radius: 6px;
    padding: 16px;
    cursor: grab;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.dark-theme .rule-card {
    background-color: #1c1e22;
    border-color: #2a2d33;
}

/* Compact card style for severity map */
.severity-section .rule-card {
    padding: 6px 8px;
    border-left: none;
    border-radius: 3px;
}

.severity-section .rule-card:hover {
    transform: translateY(-1px);
}

.severity-section .rule-card-header {
    margin-bottom: 4px;
}

.severity-section .rule-card-name {
    font-size: 10px;
    font-weight: 600;
    margin-bottom: 0;
    -webkit-line-clamp: 2;
    line-height: 1.3;
}

.severity-section .rule-card-description {
    display: none;
}

.severity-section .rule-card-id {
    font-size: 7px;
    opacity: 0.6;
}

.severity-section .rule-card-footer {
    margin-top: 3px;
}

.severity-section .rule-card-category {
    font-size: 8px;
    padding: 2px 6px;
    font-weight: 600;
}

.severity-section .rule-card-severity {
    display: none;
}

.rule-card:hover {
    background-color: #20232a;
    border-color: rgba(31, 111, 74, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(31, 111, 74, 0.2);
}

.light-theme .rule-card {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

.light-theme .rule-card:hover {
    background-color: #f5f5f5;
    border-color: rgba(31, 111, 74, 0.4);
}

.rule-card.dragging {
    opacity: 0.6;
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 8px 24px rgba(0, 166, 90, 0.3);
    cursor: grabbing;
    z-index: 1000;
}

.rule-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 12px;
}

.rule-card-id {
    font-size: 10px;
    color: var(--text-tertiary);
    font-family: var(--font-mono);
    background-color: var(--bg-hover);
    padding: 2px 6px;
    border-radius: 3px;
}

.mitre-technique-badge {
    background-color: var(--info);
    color: white;
    font-weight: 700;
    border: none;
}

.rule-card-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.4;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
}

.rule-card-description {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.rule-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.rule-card-category {
    font-size: 11px;
    color: #8b90a0;
    background-color: #20232a;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid #2a2d33;
}

.light-theme .rule-card-category {
    color: #5a5d63;
    background-color: #f0f0f0;
    border-color: #d5d5d5;
}

.rule-card-severity {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rule-card-severity.critical {
    background-color: #8b0000;
    color: white;
}

.rule-card-severity.high {
    background-color: var(--danger);
    color: white;
}

.rule-card-severity.medium {
    background-color: var(--warning);
    color: #1a1a1a;
}

.rule-card-severity.low {
    background-color: var(--info);
    color: white;
}

.rule-card-severity.info {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* ==========================================================================
   Drag & Drop Animations
   ========================================================================== */

@keyframes cardSnap {
    0% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    50% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.rule-card.dropped {
    animation: cardSnap 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 166, 90, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(0, 166, 90, 0.4);
    }
}

.category-section.drag-over,
.severity-section.drag-over {
    animation: glowPulse 1.5s infinite;
}

/* Empty state for drop zones */
.category-cards:empty::after,
.severity-cards:empty::after {
    content: 'Drop rules here';
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 100px;
    color: var(--text-tertiary);
    font-size: 14px;
    font-style: italic;
    border: 2px dashed var(--border-color);
    border-radius: 6px;
}

/* ==========================================================================
   Responsive for Map Views
   ========================================================================== */

@media (max-width: 1600px) {
    .severity-map-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .category-cards {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .severity-map-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .map-view {
        padding: 20px 16px;
    }
    
    .view-nav-btn span {
        display: none;
    }
    
    .category-cards {
        grid-template-columns: 1fr;
    }
    
    .severity-map-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr !important;
    }
}

/* ==========================================================================
   Star Button
   ========================================================================== */

.star-btn {
    background: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 4px;
    line-height: 1;
    color: var(--text-tertiary);
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    border-radius: 4px;
}

.star-btn:hover {
    transform: scale(1.2);
    color: #ffd700;
}

.star-btn.starred {
    color: #ffd700;
    animation: starPop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes starPop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.star-btn:active {
    transform: scale(0.9);
}

/* ==========================================================================
   Starred Rules View
   ========================================================================== */

.starred-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.starred-summary {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.stat-card {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-left: 4px solid #1f6f4a;
    border-radius: 8px;
    padding: 20px 40px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(31, 111, 74, 0.2);
    border-left-color: #238a5e;
}

.stat-value {
    font-size: 48px;
    font-weight: 700;
    color: #3bcf8e;
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: #8b90a0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.empty-state-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    padding: 60px 20px;
}

.empty-state-dashboard .empty-icon {
    width: 80px;
    height: 80px;
    color: var(--text-tertiary);
    margin-bottom: 24px;
}

.empty-state-dashboard h3 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-state-dashboard p {
    font-size: 14px;
    color: var(--text-secondary);
    max-width: 400px;
}

/* ==========================================================================
   Dashboard View
   ========================================================================== */

.dashboard-view {
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 32px 48px;
    background-color: var(--bg-primary);
    display: none;
}

.dashboard-view.active {
    display: block;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.dashboard-title {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.dashboard-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.dashboard-filter {
    margin-top: 16px;
}

.checkbox-inline {
    display: inline-flex;
    padding: 10px 20px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
}

.coverage-notice {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-left: 4px solid #1f6f4a;
    border-radius: 6px;
    padding: 12px 16px;
    color: #cfd3dc;
    font-size: 13px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
}

.coverage-notice strong {
    color: #3bcf8e;
    font-weight: 700;
}

.dashboard-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.stat-card-large {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-left: 4px solid #1f6f4a;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.stat-card-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(31, 111, 74, 0.2);
    border-left-color: #238a5e;
    background-color: #20232a;
}

.stat-icon {
    font-size: 36px;
    line-height: 1;
}

.stat-icon-total { color: var(--accent-primary); }
.stat-icon-active { color: #00c46a; }
.stat-icon-verified { color: var(--accent-primary); }
.stat-icon-starred { color: #ffd700; }
.stat-icon-coverage { color: var(--info); }

.stat-highlighted {
    border-left-color: #238a5e;
    border-left-width: 5px;
    box-shadow: 0 0 15px rgba(31, 111, 74, 0.35);
    background-color: rgba(31, 111, 74, 0.05);
}

.stat-info {
    flex: 1;
}

.stat-card-large .stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #cfd3dc;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-card-large .stat-label {
    font-size: 12px;
    color: #8b90a0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dashboard-section {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dashboard-section-title {
    background-color: #1c1e22;
    border-left: 4px solid #1f6f4a;
    font-size: 17px;
    font-weight: 600;
    color: #cfd3dc;
    padding: 16px 20px;
    margin-bottom: 0;
    border-bottom: none;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
    transition: all 0.2s ease;
}

.dashboard-section-title:hover {
    background-color: #20232a;
    box-shadow: 0 0 12px rgba(31, 111, 74, 0.25);
    border-left-color: #238a5e;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background-color: #181a1e;
}

.chart-bar-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.chart-bar-item.gap {
    opacity: 0.5;
}

.chart-bar-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.chart-bar-value {
    font-weight: 600;
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 4px;
}

.chart-bar-wrapper {
    width: 100%;
    height: 28px;
    background-color: #20232a;
    border: 1px solid #2a2d33;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.chart-bar {
    height: 100%;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 8px;
    color: white;
    font-size: 11px;
    font-weight: 600;
    animation: barGrow 0.6s ease-out;
}

@keyframes barGrow {
    from {
        width: 0 !important;
    }
}

.chart-bar-critical {
    background: linear-gradient(90deg, #8b0000, #c41e3a);
}

.chart-bar-high {
    background: linear-gradient(90deg, var(--danger), #ff6b6b);
}

.chart-bar-medium {
    background: linear-gradient(90deg, var(--warning), #ffb74d);
}

.chart-bar-low {
    background: linear-gradient(90deg, var(--info), #81d4fa);
}

.chart-bar-info {
    background: linear-gradient(90deg, #6c757d, #95a5a6);
}

.chart-bar-category {
    background: linear-gradient(90deg, #1f6f4a, #238a5e);
}

.chart-bar-mitre {
    background: linear-gradient(90deg, #1f6f4a, #2a9d6e);
}

.chart-bar-gap {
    background: repeating-linear-gradient(
        45deg,
        var(--bg-hover),
        var(--bg-hover) 10px,
        var(--border-color) 10px,
        var(--border-color) 20px
    );
}

.category-label,
.tactic-label {
    color: var(--text-primary);
    font-weight: 500;
}

.tactic-label.uncovered {
    color: var(--text-tertiary);
}

.mitre-coverage-info {
    background-color: #20232a;
    padding: 12px 16px;
    border-radius: 6px;
    margin: 0 20px 16px 20px;
    border-left: 4px solid #1f6f4a;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.mitre-coverage-info p {
    color: #8b90a0;
    font-size: 13px;
    margin: 0;
}

.mitre-coverage-info strong {
    color: #3bcf8e;
    font-weight: 700;
}

.mitre-gaps {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.gap-badge {
    background-color: rgba(217, 63, 63, 0.1);
    color: var(--danger);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(217, 63, 63, 0.3);
}

/* Responsive Dashboard */
@media (max-width: 1400px) {
    .dashboard-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-view {
        padding: 20px 16px;
    }
    
    .dashboard-title {
        font-size: 24px;
    }
}

/* ==========================================================================
   MITRE ATT&CK Map View
   ========================================================================== */

.mitre-map-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mitre-tactic-section {
    background-color: #1a1c20;
    border: 1px solid #2a2d33;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.mitre-tactic-header {
    background-color: #1c1e22;
    border-left: 4px solid #1f6f4a;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.15);
    transition: all 0.2s ease;
}

.mitre-tactic-header:hover {
    background-color: #20232a;
    box-shadow: 0 0 12px rgba(31, 111, 74, 0.25);
    border-left-color: #238a5e;
}

.mitre-tactic-id {
    background-color: rgba(31, 111, 74, 0.2);
    color: #3bcf8e;
    border: 1px solid rgba(31, 111, 74, 0.4);
    padding: 5px 10px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 12px;
    font-weight: 700;
}

.mitre-tactic-name {
    color: #cfd3dc;
    font-size: 17px;
    font-weight: 600;
    flex: 1;
}

.mitre-tactic-count {
    background-color: rgba(31, 111, 74, 0.15);
    color: #3bcf8e;
    border: 1px solid rgba(31, 111, 74, 0.3);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.mitre-techniques {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #181a1e;
}

.mitre-empty {
    padding: 40px 20px;
    text-align: center;
    color: #8b90a0;
    font-size: 13px;
    font-style: italic;
    background-color: rgba(240, 173, 78, 0.05);
    border: 2px dashed rgba(240, 173, 78, 0.2);
    border-radius: 6px;
    margin: 8px;
}

.mitre-technique-section {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.mitre-technique-header {
    background-color: #20232a;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #2a2d33;
    border-left: 3px solid rgba(31, 111, 74, 0.4);
    transition: all 0.2s ease;
}

.mitre-technique-header:hover {
    background-color: #24272d;
    border-left-color: #1f6f4a;
}

.mitre-technique-id {
    background-color: rgba(31, 111, 74, 0.12);
    color: #3bcf8e;
    padding: 4px 10px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    border: 1px solid rgba(31, 111, 74, 0.3);
}

.mitre-technique-name {
    color: #cfd3dc;
    font-size: 13px;
    font-weight: 600;
    flex: 1;
}

.mitre-technique-count {
    background-color: rgba(31, 111, 74, 0.2);
    color: #3bcf8e;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    border: 1px solid rgba(31, 111, 74, 0.3);
}

.mitre-rule-cards {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    background-color: #181a1e;
}

.mitre-rule-card {
    background-color: #1c1e22;
    border: 1px solid #2a2d33;
    border-radius: 4px;
    padding: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mitre-rule-card:hover {
    background-color: #20232a;
    border-color: rgba(31, 111, 74, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(31, 111, 74, 0.2);
}

.mitre-rule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.mitre-rule-name {
    font-size: 13px;
    font-weight: 600;
    color: #cfd3dc;
    margin-bottom: 6px;
    line-height: 1.4;
}

.mitre-rule-category {
    font-size: 11px;
    color: #8b90a0;
    background-color: #20232a;
    padding: 3px 8px;
    border-radius: 3px;
    display: inline-block;
    border: 1px solid #2a2d33;
}

@media (max-width: 992px) {
    .mitre-rule-cards {
        grid-template-columns: 1fr;
    }
}

/* Light theme adjustments for MITRE Map */
.light-theme .mitre-tactic-header {
    background-color: #f5f5f5;
    border-left-color: #1f6f4a;
    box-shadow: 0 0 8px rgba(31, 111, 74, 0.1);
}

.light-theme .mitre-tactic-header:hover {
    background-color: #eeeeee;
}

.light-theme .mitre-tactic-section {
    background-color: #fafafa;
    border-color: #e0e0e0;
}

.light-theme .mitre-techniques {
    background-color: #f8f8f8;
}

.light-theme .mitre-technique-section {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

.light-theme .mitre-technique-header {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    border-left-color: rgba(31, 111, 74, 0.3);
}

.light-theme .mitre-technique-header:hover {
    background-color: #eeeeee;
    border-left-color: #1f6f4a;
}

.light-theme .mitre-rule-card {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

.light-theme .mitre-rule-card:hover {
    background-color: #f5f5f5;
    border-color: rgba(31, 111, 74, 0.4);
}

.light-theme .mitre-rule-cards {
    background-color: #fafafa;
}

.light-theme .mitre-tactic-name,
.light-theme .mitre-technique-name,
.light-theme .mitre-rule-name {
    color: #2a2d33;
}

.light-theme .mitre-rule-category {
    color: #5a5d63;
    background-color: #f0f0f0;
    border-color: #d5d5d5;
}

.light-theme .mitre-empty {
    background-color: rgba(240, 173, 78, 0.08);
    border-color: rgba(240, 173, 78, 0.3);
    color: #5a5d63;
}

/* Light theme for other sections */
.light-theme .category-section {
    background-color: #fafafa;
    border-color: #e0e0e0;
}

.light-theme .category-header {
    background-color: #f5f5f5;
    border-left-color: #1f6f4a;
}

.light-theme .category-header:hover {
    background-color: #eeeeee;
}

.light-theme .category-cards {
    background-color: #f8f8f8;
}

.light-theme .dashboard-section {
    background-color: #fafafa;
    border-color: #e0e0e0;
}

.light-theme .dashboard-section-title {
    background-color: #f5f5f5;
    border-left-color: #1f6f4a;
    color: #2a2d33;
}

.light-theme .dashboard-section-title:hover {
    background-color: #eeeeee;
}

.light-theme .chart-container {
    background-color: #f8f8f8;
}

.light-theme .chart-bar-wrapper {
    background-color: #eeeeee;
    border-color: #d5d5d5;
}

.light-theme .stat-card-large {
    background-color: #ffffff;
    border-color: #e0e0e0;
    border-left-color: #1f6f4a;
}

.light-theme .stat-card-large:hover {
    background-color: #f5f5f5;
}

.light-theme .stat-card-large .stat-value {
    color: #2a2d33;
}

.light-theme .stat-card {
    background-color: #ffffff;
    border-color: #e0e0e0;
    border-left-color: #1f6f4a;
}

.light-theme .stat-value {
    color: #1f6f4a;
}

.light-theme .severity-section {
    background-color: #fafafa;
    border-color: #e0e0e0;
}

.light-theme .severity-header {
    background-color: #f5f5f5;
    border-bottom-color: #e0e0e0;
}

.light-theme .coverage-notice {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    border-left-color: #1f6f4a;
    color: #2a2d33;
}

.light-theme .coverage-notice strong {
    color: #1f6f4a;
}

.light-theme .mitre-coverage-info {
    background-color: #f5f5f5;
    border-left-color: #1f6f4a;
}

.light-theme .mitre-coverage-info p {
    color: #5a5d63;
}

.light-theme .mitre-coverage-info strong {
    color: #1f6f4a;
}

/* ==========================================================================
   Mock Result Preview
   ========================================================================== */

.preview-section {
    margin-top: 16px;
    border-top: 1px solid var(--border-color);
    padding-top: 16px;
}

.preview-toggle {
    width: 100%;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.preview-toggle:hover {
    background-color: var(--bg-hover);
    border-color: var(--accent-primary);
}

.preview-icon {
    width: 18px;
    height: 18px;
    color: var(--accent-primary);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.preview-content {
    margin-top: 12px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px 12px;
    background-color: var(--bg-tertiary);
    border-radius: 4px;
}

.preview-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
}

.preview-badge {
    font-size: 10px;
    font-weight: 700;
    color: var(--warning);
    background-color: rgba(240, 173, 78, 0.15);
    padding: 3px 8px;
    border-radius: 3px;
    border: 1px solid rgba(240, 173, 78, 0.3);
    letter-spacing: 1px;
}

.preview-table-wrapper {
    overflow-x: auto;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.splunk-table {
    width: 100%;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    background-color: var(--bg-secondary);
}

.preview-table thead {
    background-color: var(--bg-tertiary);
    position: sticky;
    top: 0;
    z-index: 1;
}

.preview-table th {
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.preview-table th:last-child {
    border-right: none;
}

.preview-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color var(--transition-fast);
    animation: fadeInRow 0.3s ease-out backwards;
}

@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateX(-5px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.preview-table tbody tr:hover {
    background-color: var(--bg-hover);
}

.preview-table tbody tr:last-child {
    border-bottom: none;
}

.preview-table td {
    padding: 10px 12px;
    color: var(--text-secondary);
    border-right: 1px solid var(--border-color);
    font-family: var(--font-mono);
    font-size: 11px;
}

.preview-table td:last-child {
    border-right: none;
}

/* Custom scrollbar for preview table */
.preview-table-wrapper::-webkit-scrollbar {
    height: 6px;
}

.preview-table-wrapper::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

.preview-table-wrapper::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 3px;
}

.preview-table-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--bg-active);
}

/* ==========================================================================
   EDUCATION MODE - Interactive Tutorial System
   ========================================================================== */

.education-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    pointer-events: auto;
}

.education-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
}

.education-spotlight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#spotlightHole {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.education-tooltip {
    position: fixed;
    width: 420px;
    max-width: 90vw;
    background-color: #1a1c20;
    border: 2px solid #2a2d33;
    border-left: 5px solid #f0ad4e;
    border-radius: 12px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.7), 0 0 0 1px rgba(240, 173, 78, 0.2);
    z-index: 10000;
    pointer-events: auto;
    opacity: 0;
    transform: translateY(12px) scale(0.96);
    transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.education-tooltip.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.tooltip-header {
    padding: 16px 20px;
    background-color: #1c1e22;
    border-bottom: 1px solid #2a2d33;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.step-badge {
    display: inline-block;
    background-color: rgba(240, 173, 78, 0.2);
    color: #f0ad4e;
    border: 1px solid rgba(240, 173, 78, 0.4);
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 8px;
}

.step-title {
    font-size: 18px;
    font-weight: 600;
    color: #cfd3dc;
}

.tooltip-close {
    background: transparent;
    border: none;
    font-size: 32px;
    color: #6a6e7a;
    cursor: pointer;
    line-height: 0.8;
    padding: 0;
    transition: all 0.2s;
}

.tooltip-close:hover {
    color: #d93f3f;
}

.tooltip-body {
    padding: 20px;
}

.step-description {
    font-size: 15px;
    line-height: 1.7;
    color: #8b90a0;
}

.validation-feedback {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    animation: feedbackSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes feedbackSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.validation-feedback.success {
    background-color: rgba(76, 175, 80, 0.15);
    color: #4CAF50;
    border-left: 4px solid #4CAF50;
}

.validation-feedback.error {
    background-color: rgba(217, 63, 63, 0.15);
    color: #d93f3f;
    border-left: 4px solid #d93f3f;
}

.tooltip-footer {
    padding: 16px 20px;
    background-color: #181a1e;
    border-top: 1px solid #2a2d33;
}

.progress-container {
    width: 100%;
    height: 6px;
    background-color: #20232a;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #f0ad4e, #ff9800);
    border-radius: 3px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-text {
    font-size: 12px;
    color: #6a6e7a;
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
}

.tooltip-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-skip {
    padding: 8px 16px;
    background-color: transparent;
    color: #8b90a0;
    border: 1px solid #2a2d33;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-skip:hover {
    background-color: #20232a;
}

.btn-continue {
    padding: 8px 16px;
    background-color: #f0ad4e;
    color: #1a1a1a;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(240, 173, 78, 0.3);
}

.btn-continue:hover {
    background-color: #ff9800;
    box-shadow: 0 4px 12px rgba(240, 173, 78, 0.4);
}

.education-glow {
    position: relative;
    z-index: 9998 !important;
    animation: educationGlowPulse 2.5s ease-in-out infinite;
}

@keyframes educationGlowPulse {
    0%, 100% {
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8), 0 0 25px rgba(240, 173, 78, 0.5);
    }
    50% {
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.9), 0 0 35px rgba(240, 173, 78, 0.7);
    }
}

.education-shake {
    animation: educationShake 0.4s;
}

@keyframes educationShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.education-success {
    animation: educationSuccess 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes educationSuccess {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.9);
        transform: scale(1);
    }
    50% {
        box-shadow: 0 0 0 25px rgba(76, 175, 80, 0);
        transform: scale(1.04);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
        transform: scale(1);
    }
}

.completion-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #1a1c20, #20232a);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    animation: completionFade 0.6s ease-out;
}

@keyframes completionFade {
    from { opacity: 0; }
    to { opacity: 1; }
}

.completion-content {
    text-align: center;
    padding: 60px 40px;
    background-color: #1c1e22;
    border: 2px solid #2a2d33;
    border-left: 5px solid #00c46a;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.6);
}

.completion-icon {
    font-size: 100px;
    margin-bottom: 24px;
    animation: completionBounce 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes completionBounce {
    0% {
        transform: scale(0) rotate(-45deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.2) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.completion-title {
    font-size: 32px;
    font-weight: 700;
    color: #00c46a;
    margin-bottom: 16px;
}

.completion-message {
    font-size: 16px;
    color: #8b90a0;
    line-height: 1.7;
    margin-bottom: 32px;
}

.completion-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .education-tooltip {
        width: 95vw;
        left: 2.5vw !important;
        transform: none !important;
    }
    
    .completion-content {
        margin: 20px;
        padding: 40px 20px;
    }
    
    .completion-icon {
        font-size: 80px;
    }
}
