═══════════════════════════════════════════════════════════════════════════
  SPL DETECTION LIBRARY - KULLANIM KILAVUZU
  SOC Analyst Helper Tool
═══════════════════════════════════════════════════════════════════════════

📅 Versiyon: 1.0
🎯 Hedef Kullanıcı: SOC Analyst, Security Engineer, Threat Hunter
🔧 Teknoloji: HTML + CSS + Vanilla JavaScript (Framework yok)
💾 Veri Saklama: Browser LocalStorage (kalıcı)

═══════════════════════════════════════════════════════════════════════════
📖 İÇİNDEKİLER
═══════════════════════════════════════════════════════════════════════════

1. Hızlı Başlangıç
2. Ana Ekranlar ve Navigasyon
3. Kural Yönetimi (CRUD)
4. Arama ve Filtreleme
5. MITRE ATT&CK Entegrasyonu
6. Verified Rules (Doğrulanmış Kurallar)
7. Starred Rules (Favoriler)
8. Coverage Dashboard
9. Drag & Drop Kullanımı
10. Export / Import
11. Tema Değiştirme
12. Mock Table Preview
13. Analyst Notes
14. Sorun Giderme
15. Klavye Kısayolları
16. Best Practices

═══════════════════════════════════════════════════════════════════════════
1. HIZLI BAŞLANGIÇ
═══════════════════════════════════════════════════════════════════════════

ADIM 1: Kurulum
---------------
   - Dosyaları bilgisayarınıza indirin
   - index.html dosyasına çift tıklayın
   - VEYA basit bir web sunucu çalıştırın:
     
     python3 -m http.server 8000
     # Tarayıcıda: http://localhost:8000

ADIM 2: İlk Kullanım
--------------------
   - Uygulama açıldığında 84 adet hazır SPL detection rule göreceksiniz
   - Sol panel: Rule listesi
   - Orta panel: Rule detayları
   - Sağ panel: SPL Query

ADIM 3: Bir Rule Seçin
-----------------------
   - Sol panelden herhangi bir rule'a tıklayın
   - Orta panelde detaylar görünür
   - Sağ panelde SPL sorgusu görünür
   - "Kopyala" butonuna tıklayarak SPL'i Splunk'a yapıştırın

═══════════════════════════════════════════════════════════════════════════
2. ANA EKRANLAR VE NAVİGASYON
═══════════════════════════════════════════════════════════════════════════

EKRANLAR (Header'da 6 buton):
------------------------------

📚 Library (Default)
   → 3-panel klasik görünüm
   → Rule listesi, detaylar, SPL query
   → CRUD operations
   → Sol menü gizleme/gösterme

🗺️ Category Map
   → Kategorilere göre organize görünüm
   → Drag & drop ile kategori değiştirme
   → Kartlar severity'ye göre sıralı

⚠️ Severity Map
   → 5 kolon: Critical, High, Medium, Low, Info
   → Kanban board tarzı
   → Drag & drop ile severity değiştirme

⭐ Starred
   → Favori rule'larınız
   → Kategori bazlı gruplandırma
   → Hızlı erişim

✅ Verified
   → Production-ready rule'lar
   → Test edilmiş ve onaylanmış
   → Coverage yüzdesi

🎯 MITRE Map
   → MITRE ATT&CK tactics/techniques
   → Official ID'ler (TA0001, T1110)
   → Coverage gap analizi

📊 Coverage
   → Genel istatistikler
   → Severity dağılımı
   → Category dağılımı
   → MITRE coverage analizi
   → Verified rule metrikleri

═══════════════════════════════════════════════════════════════════════════
3. KURAL YÖNETİMİ (CRUD)
═══════════════════════════════════════════════════════════════════════════

YENİ KURAL EKLEME
-----------------
ADIM 1: Sağ üstte "Yeni Kural Ekle" butonuna tıklayın

ADIM 2: Formu doldurun:
   ✓ Kural Adı (zorunlu)
     Örn: "Suspicious PowerShell Execution"
   
   ✓ Açıklama (zorunlu)
     Örn: "Detects encoded PowerShell commands..."
   
   ✓ Kategori (zorunlu)
     Authentication, Network, Malware, Web Application, vb.
   
   ✓ Önem Seviyesi (zorunlu)
     Critical, High, Medium, Low, Info
   
   ✓ SPL Query (zorunlu)
     index=windows sourcetype=WinEventLog
     | search powershell
     | stats count by user, host
     | table _time, user, host, count
   
   ✓ MITRE ATT&CK Technique ID (zorunlu)
     Örn: T1059.001
     
     Not: ID girdiğinizde otomatik validation çalışır:
     - Geçersiz format → Kırmızı uyarı
     - Geçerli ID → Tactic otomatik gösterilir
   
   ☐ Add to starred rules (opsiyonel)
   ☐ Mark as Verified (opsiyonel)

ADIM 3: "Kaydet" butonuna tıklayın

Sonuç:
   → Kural listenin en üstüne eklenir
   → Otomatik olarak seçili gelir
   → LocalStorage'a kaydedilir

KURAL DÜZENLEME
----------------
ADIM 1: Düzenlemek istediğiniz rule'u seçin

ADIM 2: Orta panelde "Düzenle" butonuna tıklayın

ADIM 3: Değişiklikleri yapın

ADIM 4: "Kaydet"

Sonuç:
   → Kural anında güncellenir
   → Updated timestamp güncellenir
   → Tüm view'larda senkronize olur

KURAL SİLME
-----------
ADIM 1: Silmek istediğiniz rule'u seçin

ADIM 2: "Sil" butonuna tıklayın

ADIM 3: Onay verin

Sonuç:
   → Kural tamamen silinir
   → LocalStorage güncellenir
   → Geri alınamaz (Export yedekleme önerilir)

═══════════════════════════════════════════════════════════════════════════
4. ARAMA VE FİLTRELEME
═══════════════════════════════════════════════════════════════════════════

GERÇEK ZAMANLI ARAMA (Sol Panel)
---------------------------------
   - Arama kutusuna yazmaya başlayın
   - ENTER basmaya gerek YOK
   - Anında filtreleme çalışır

Nerelerde Arar:
   ✓ Rule name
   ✓ Description
   ✓ Category
   ✓ Severity
   ✓ SPL query içeriği
   ✓ MITRE Technique ID (T1110)
   ✓ MITRE Tactic ID (TA0006)
   ✓ MITRE Tactic name (Credential Access)
   ✓ MITRE Technique name (Brute Force)

Örnek Aramalar:
   - "brute force" → İsimde geçen tüm kurallar
   - "T1110" → T1110 technique'li kurallar
   - "TA0006" → Credential Access kuralları
   - "failed login" → İsim/açıklama/query'de geçenler
   - "windows" → Windows keyword'ü içeren tüm kurallar

VERIFIED FİLTRESİ
-----------------
   Dropdown menü:
   - All Rules → Tüm kuralları göster
   - ✓ Verified Only → Sadece doğrulanmış kurallar
   - Unverified Only → Henüz verify edilmemiş

   Not: Search ile birlikte çalışır

ARAMA TEMİZLEME
---------------
   - Arama kutusunun sağındaki "X" butonuna tıklayın
   - Veya arama kutusunu manuel temizleyin

═══════════════════════════════════════════════════════════════════════════
5. MITRE ATT&CK ENTEGRASYONU
═══════════════════════════════════════════════════════════════════════════

MITRE ID FORMATI
----------------
   Technique ID: T#### veya T####.###
   
   Örnekler:
   ✅ T1110 (valid)
   ✅ T1110.001 (valid - sub-technique)
   ✅ T1059.003 (valid)
   ❌ T11 (invalid - 4 digit olmalı)
   ❌ TA0006 (invalid - bu tactic ID, technique değil)

DESTEKLENEN TACTICS (12 Adet)
------------------------------
   TA0001 - Initial Access
   TA0002 - Execution
   TA0003 - Persistence
   TA0004 - Privilege Escalation
   TA0005 - Defense Evasion
   TA0006 - Credential Access
   TA0007 - Discovery
   TA0008 - Lateral Movement
   TA0009 - Collection
   TA0010 - Exfiltration
   TA0011 - Command and Control
   TA0040 - Impact

MITRE ID NASIL GİRİLİR
----------------------
   1. Kural eklerken/düzenlerken
   2. "MITRE ATT&CK Technique ID" alanına ID girin
   3. Otomatik validation çalışır:
      
      Geçersiz ID:
      ❌ "Geçersiz format" veya "ID bulunamadı"
      
      Geçerli ID:
      ✓ Valid MITRE ATT&CK Technique ID
      → Tactic: TA0006 - Credential Access
      → Technique: T1110 - Brute Force

MITRE MAP GÖRÜNÜMÜ
------------------
   1. "MITRE Map" butonuna tıklayın
   2. Tactic'lere göre organize rule'ları görün
   3. Boş tactic'ler:
      ⚠️ "No rules mapped to this tactic"
   4. Kartlara tıklayınca Library view'da açılır

═══════════════════════════════════════════════════════════════════════════
6. VERIFIED RULES (DOĞRULANMIŞ KURALLAR)
═══════════════════════════════════════════════════════════════════════════

BİR KURALI VERIFY ETME
-----------------------
   Yöntem 1 - Edit Modal:
      1. Rule'u düzenle
      2. "✅ Mark as Verified" checkbox'ı işaretle
      3. Kaydet
   
   Sonuç:
      → Rule kartında "✓ VERIFIED" badge görünür
      → Sol yeşil border eklenir
      → Rule details'de "Status" bölümü gösterilir

VERIFIED RULES EKRANI
---------------------
   1. Navigation'da "Verified" butonuna tıklayın
   2. Sadece verified rule'lar gösterilir
   3. Üstte:
      - Verified rule sayısı
      - Coverage yüzdesi (verified/total)
   4. Kategori bazlı gruplandırma
   5. Severity sıralı (Critical → Info)

VERIFIED FİLTRELEME
-------------------
   Sol panelde dropdown:
   - "✓ Verified Only" seçerek sadece verify edilmiş kuralları görebilirsiniz

NE ZAMAN VERIFY EDİLMELİ
------------------------
   ✅ Rule production'da test edildi
   ✅ False positive rate kabul edilebilir
   ✅ SOC team onayladı
   ✅ IR case'lerde kullanıldı ve başarılı oldu
   ✅ Documentation tamamlandı

═══════════════════════════════════════════════════════════════════════════
7. STARRED RULES (FAVORİLER)
═══════════════════════════════════════════════════════════════════════════

YILDIZLAMA
----------
   1. Herhangi bir rule kartının sağ üst köşesinde ☆ ikonu
   2. Tıklayın → ★ (dolu yıldız)
   3. Tekrar tıklayın → ☆ (boş yıldız)
   
   Animasyon: Scale-up + glow efekti

STARRED EKRANI
--------------
   1. "Starred" butonuna tıklayın
   2. Sadece yıldızlı rule'lar gösterilir
   3. Kategori bazlı organize
   4. Severity sıralı

KULLANIM SENARYOLARI
--------------------
   ⭐ Sık kullandığınız rule'lar
   ⭐ Haftanın kritik rule'ları
   ⭐ Incident response sırasında hızlı erişim
   ⭐ Training için örnek rule'lar

═══════════════════════════════════════════════════════════════════════════
8. COVERAGE DASHBOARD
═══════════════════════════════════════════════════════════════════════════

GENEL İSTATİSTİKLER
-------------------
   4 ana metrik:
   
   📊 Total Rules
      → Toplam kural sayısı
   
   ✓ Active Rules
      → Aktif kural sayısı (şu an tümü aktif)
   
   ✅ Verified Rules
      → Doğrulanmış kural sayısı
   
   ⭐ Starred Rules
      → Favorilere eklenen kural sayısı
   
   🎯 MITRE Coverage
      → Kaç tactic coverage var (%)

SEVERITY DAĞILIMI
-----------------
   Bar chart ile gösterilir:
   - Critical (kırmızı)
   - High (turuncu)
   - Medium (sarı)
   - Low (mavi)
   - Info (gri)

CATEGORY DAĞILIMI
-----------------
   Her kategoride kaç rule var:
   - Windows
   - Linux/Unix
   - Web Application
   - Network
   - CyberArk/PAM
   - Mail
   - DLP
   - vb.

MITRE ATT&CK TACTIC COVERAGE
-----------------------------
   12 tactic için coverage gösterilir:
   
   Covered tactic:
   → Yeşil/mavi bar + rule sayısı
   
   Uncovered tactic (gap):
   → Gri/dotted bar
   → Altta ⚠️ badge ile gösterilir
   
   Coverage Gaps:
   → Hangi tactic'lerde hiç rule yoksa listelenir
   → SOC ekibi için action item

VERIFIED-ONLY COVERAGE
-----------------------
   Checkbox: "📊 Only include Verified Rules in coverage"
   
   İşaretlenince:
   → MITRE coverage sadece verified rule'lara göre hesaplanır
   → Production coverage'ınızı gösterir
   → Test rule'ları dahil etmez

═══════════════════════════════════════════════════════════════════════════
9. DRAG & DROP KULLANIMI
═══════════════════════════════════════════════════════════════════════════

CATEGORY MAP - KATEGORİ DEĞİŞTİRME
-----------------------------------
   1. "Category Map" view'a gidin
   2. Bir rule kartını tıklayıp tutun (drag)
   3. Başka bir kategori bölümüne sürükleyin
   4. Drop zone highlight olur
   5. Bırakın
   
   Sonuç:
   → Rule'un category'si değişir
   → Anında kaydedilir
   → Tüm view'larda güncellenir

SEVERITY MAP - SEVERİTY DEĞİŞTİRME
-----------------------------------
   1. "Severity Map" view'a gidin
   2. Bir rule kartını drag edin
   3. Başka bir severity kolonuna drop edin
   
   Sonuç:
   → Rule'un severity'si değişir
   → Critical → Medium gibi
   → Coverage dashboard güncellenir

DİKKAT
------
   ⚠️ Drag & drop SADECE Category ve Severity Map'te çalışır
   ✅ Library, Starred, Verified, MITRE Map'te disabled
   ✅ Yanlışlıkla değişiklik yapılmasını önler

═══════════════════════════════════════════════════════════════════════════
10. EXPORT / IMPORT
═══════════════════════════════════════════════════════════════════════════

EXPORT (YEDEKLEME)
------------------
   1. Sağ üstte "📥 Export" ikonuna tıklayın
   2. JSON dosyası otomatik indirilir
   3. Dosya adı: splunk-rules-backup-2026-02-12.json
   
   İçerik:
   → Tüm rule'lar
   → SPL query'ler
   → MITRE mapping'ler
   → Verified durumları
   → Starred durumları
   → Analyst notes
   → Tüm metadata

   Ne Zaman Export Edilmeli:
   ✓ Haftalık yedekleme
   ✓ Büyük değişiklik öncesi
   ✓ Ekip arkadaşına gönderme
   ✓ Farklı cihaza taşıma

IMPORT (YÜKLEME)
----------------
   1. Sağ üstte "📤 Import" ikonuna tıklayın
   2. JSON dosyasını seçin
   3. Onay mesajı:
      "Import 84 rules? This will REPLACE current rules."
   4. Onayla
   
   ⚠️ DİKKAT: Mevcut tüm rule'lar silinir, import edilen gelir
   
   Öneri: Import öncesi Export yapın (yedek alın)

═══════════════════════════════════════════════════════════════════════════
11. TEMA DEĞİŞTİRME
═══════════════════════════════════════════════════════════════════════════

   1. Sağ üstte "☀️/🌙" ikonuna tıklayın
   2. Dark ↔ Light tema arasında geçiş yapar
   3. Tercih localStorage'a kaydedilir
   4. Bir sonraki açılışta hatırlanır

   Dark Theme (Default):
   - Koyu charcoal tonlar
   - Muted emerald green
   - Göz yormayan
   - Uzun kullanım için ideal

   Light Theme:
   - Beyaz/açık gri
   - Yeşil accent korunur
   - Gündüz kullanımı için

═══════════════════════════════════════════════════════════════════════════
12. MOCK TABLE PREVIEW
═══════════════════════════════════════════════════════════════════════════

SPL QUERY ÇIKTISINI ÖNIZLEME
-----------------------------
   1. Herhangi bir rule seçin
   2. Sağ panelde SPL query'nin altında:
      "Show Example Output" butonu
   3. Tıklayın
   4. Splunk-benzeri tablo formatında mock data gösterilir

Ne Gösterir:
   → SPL'deki "| table" komutundan field'ları parse eder
   → Her field için mantıklı mock veri üretir
   → 5 satır örnek data

Field Bazlı Mock Veri:
   _time → 2026-02-12 10:15
   user → admin01, svc_cert
   src_ip → 10.10.1.15
   host → DC01, WIN-SRV01
   action → success, failed
   count → Random sayı
   file_name → malware.exe

Özellikler:
   📊 Splunk table görünümü
   📏 Horizontal scroll (çok kolon varsa)
   🎨 Hover'da row highlight
   ⚠️ "SAMPLE DATA" badge (gerçek değil)

Amaç:
   → Junior analyst'e query çıktısını göstermek
   → Demo sunumlarında görsel kalite
   → Rule'un ne döndürdüğünü hızlıca anlamak

═══════════════════════════════════════════════════════════════════════════
13. ANALYST NOTES
═══════════════════════════════════════════════════════════════════════════

NOT EKLEME
----------
   1. Library view'da bir rule seçin
   2. Rule details'in en altında "Analyst Notes" bölümünü görün
   3. Sağ üstte "✏️ Edit" butonuna tıklayın
   4. Textarea açılır
   5. Notunuzu yazın (max 1000 karakter)
   6. "Save Note" tıklayın

Not Görünümü:
   → Boşsa: "No notes added yet. Click Edit to add..."
   → Doluysa: Not metni gösterilir
   → Edit butonu her zaman görünür

KULLANIM SENARYOLARI
--------------------
   📝 False Positive Açıklaması:
      "Bu rule VPN subnet için false positive üretiyor.
       10.20.0.0/16 exclude edildi."
   
   🔧 Tuning History:
      "v1: count > 5 (too noisy)
       v2: count > 10 + 5m window
       Current: Working as expected"
   
   🚨 Incident Response:
      "INC-2026-0142'de kullanıldı.
       APT28 lateral movement tespiti başarılı.
       Detection rate: %95"
   
   📋 Maintenance:
      "2026-02-01: Yeni EventCode eklendi
       2026-02-10: Threshold güncellendi"

DİKKAT
------
   ⚠️ Notes SADECE Library view'da görünür
   ⚠️ MITRE Map, Coverage, Verified ekranlarında görünmez
   ⚠️ Arama sonuçlarına dahil değil

═══════════════════════════════════════════════════════════════════════════
14. SORUN GİDERME
═══════════════════════════════════════════════════════════════════════════

RULE'LAR GÖRÜNMÜYOR
-------------------
   Çözüm 1: Hard Refresh
      Mac: Cmd + Shift + R
      Win: Ctrl + Shift + R
   
   Çözüm 2: Cache Temizle
      F12 → Application → Local Storage → Clear
      Sayfayı yenile → Örnek rule'lar otomatik yüklenir
   
   Çözüm 3: Console Kontrol
      F12 → Console
      localStorage.getItem('splunk_rules')

YENİ EKRAN AÇILMIYOR
--------------------
   1. F12 → Console → Hata var mı kontrol et
   2. Hard refresh yap
   3. Tarayıcı güncel mi kontrol et (Chrome 90+)

DRAG & DROP ÇALIŞMIYOR
----------------------
   → Sadece Category Map ve Severity Map'te çalışır
   → Library, Starred, Verified'da disabled (bu normal)

KOPYALA BUTONU ÇALIŞMIYOR
--------------------------
   → HTTPS veya localhost'ta çalıştırın
   → file:// protokolünde Clipboard API çalışmayabilir
   → Python/Node sunucu kullanın

TEMA DEĞİŞMİYOR
---------------
   → CSS Variables desteği var mı? (Chrome 90+, Firefox 88+)
   → Hard refresh yapın
   → localStorage temizleyip tekrar deneyin

═══════════════════════════════════════════════════════════════════════════
15. KLAVYE KISAYOLLARI
═══════════════════════════════════════════════════════════════════════════

   F5              → Sayfayı yenile
   Cmd/Ctrl + F    → Browser search (rule'larda arama için)
   Esc             → Modal kapat
   F12             → Developer Console aç
   
   Not: Özel klavye kısayolları şu an yok.

═══════════════════════════════════════════════════════════════════════════
16. BEST PRACTICES
═══════════════════════════════════════════════════════════════════════════

KURAL EKLERKENİ
---------------
   ✅ Anlamlı isim kullanın
   ✅ Detaylı açıklama yazın
   ✅ Doğru MITRE ID girin (araştırın)
   ✅ Doğru severity atayın
   ✅ SPL'i test edin (Splunk'ta)
   ✅ Gerekirse analyst note ekleyin

KURAL ORGANIIZASYONU
--------------------
   ✅ Critical rule'ları verify edin
   ✅ Sık kullanılanları yıldızlayın
   ✅ Kategorileri tutarlı kullanın
   ✅ Coverage gap'leri kapatın

BAKIM
-----
   ✅ Haftalık export backup alın
   ✅ Eski/kullanılmayan rule'ları silin
   ✅ False positive rate yüksek olanları tune edin
   ✅ MITRE mapping'leri güncel tutun
   ✅ Verified durumlarını gözden geçirin

YEDEKLEMEİ
----------
   ✅ Export ile JSON yedek alın
   ✅ Güvenli bir yere kaydedin (SharePoint, Git, vb.)
   ✅ Versiyon numarası ekleyin (v1, v2)
   ✅ Değişiklik notları tutun

EKİP PAYLAŞIMI
--------------
   ✅ Export ile JSON oluşturun
   ✅ Ekip arkadaşlarına gönderin
   ✅ Herkes Import edebilir
   ✅ Standart rule library oluşturun

═══════════════════════════════════════════════════════════════════════════
17. TARAYICI UYUMLULUK
═══════════════════════════════════════════════════════════════════════════

   ✅ Chrome 90+     (Önerilen)
   ✅ Edge 90+       (Önerilen)
   ✅ Firefox 88+    (Desteklenir)
   ✅ Safari 14+     (Desteklenir)
   
   Gereksinimler:
   - CSS Variables
   - ES6+ JavaScript
   - LocalStorage API
   - Clipboard API
   - FileReader API

═══════════════════════════════════════════════════════════════════════════
18. VERİ YAPISI
═══════════════════════════════════════════════════════════════════════════

HER RULE OBJESİ:
----------------
{
  id: "m1e1mn39xx",              // Unique ID
  name: "Rule Name",              // Kural adı
  description: "Description",     // Açıklama
  category: "Authentication",     // Kategori
  severity: "High",               // Critical/High/Medium/Low/Info
  query: "index=... | stats...",  // SPL sorgusu
  
  mitre: {
    tacticId: "TA0006",           // MITRE Tactic ID
    tacticName: "Credential Access",
    techniqueId: "T1110",         // MITRE Technique ID
    techniqueName: "Brute Force"
  },
  
  isStarred: false,               // Yıldızlı mı?
  verified: false,                // Verify edilmiş mi?
  verified_at: null,              // Verify tarihi
  verified_by: null,              // Kim verify etti
  note: "",                       // Analyst notu
  isActive: true,                 // Aktif mi?
  
  created: "2026-02-12T10:30:00.000Z",
  updated: "2026-02-12T11:45:00.000Z"
}

═══════════════════════════════════════════════════════════════════════════
19. SSS (SORU-CEVAP)
═══════════════════════════════════════════════════════════════════════════

S: Veriler nerede saklanıyor?
C: Browser'ın LocalStorage'ında. Sunucuya gönderilmiyor.

S: PC restart atınca veriler kaybolur mu?
C: Hayır. LocalStorage kalıcıdır. Sadece browser cache tamamen temizlenirse kaybolur.

S: Ekip arkadaşımla nasıl paylaşırım?
C: Export ile JSON dosyası oluştur, gönder. O da Import etsin.

S: MITRE ID'yi nereden bulabilirim?
C: https://attack.mitre.org/ → Technique'i ara → ID'yi kopyala

S: Rule'ları Splunk'a nasıl eklerim?
C: Rule seç → SPL query'yi kopyala → Splunk'a yapıştır → Alert oluştur

S: Coverage gap'lerini nasıl kapatırım?
C: Coverage Dashboard'da boş tactic'leri gör → O tactic için yeni rule ekle

S: Verified ne zaman işaretlenmeli?
C: Rule production'da test edildikten ve onaylandıktan sonra.

S: Mock table gerçek mi?
C: Hayır, sample data. SPL çalıştırılmıyor. Sadece eğitim/demo amaçlı.

S: Kaç rule eklenebilir?
C: Teorik limit yok. LocalStorage 5-10MB. Binlerce rule eklenebilir.

═══════════════════════════════════════════════════════════════════════════
20. İLETİŞİM VE DESTEK
═══════════════════════════════════════════════════════════════════════════

Bu tool internal SOC kullanımı için geliştirilmiştir.

Özellik İstekleri:
   - Yeni view'lar
   - MITRE technique ekleme
   - Export formatları
   - Gelişmiş filtreleme

Hatalar:
   - Bug report
   - UI sorunları
   - Performance sorunları

═══════════════════════════════════════════════════════════════════════════
21. KISA İPUÇLARI
═══════════════════════════════════════════════════════════════════════════

💡 Hızlı Arama:
   → Sol panelde T1110 yazın → Tüm brute force rule'ları bulur

💡 Hızlı Kopyala:
   → Rule seç → Kopyala butonuna tek tık → Splunk'a yapıştır

💡 Coverage Kontrolü:
   → Coverage Dashboard'a haftada bir bakın → Gap'leri tespit edin

💡 Favorileri Kullan:
   → Sık kullandığınız rule'ları yıldızlayın → Hızlı erişim

💡 Verified Önce:
   → Critical severity rule'ları mutlaka verify edin

💡 MITRE Haritası:
   → Purple team exercise öncesi → Hangi tactic'ler coverage'ınızda var?

💡 Mock Preview:
   → Junior analyst'e gösterin → "Bu rule şu çıktıyı verir"

💡 Analyst Notes:
   → Her tuning'de not ekleyin → 6 ay sonra hatırlarsınız

═══════════════════════════════════════════════════════════════════════════
🎯 ÖZET
═══════════════════════════════════════════════════════════════════════════

SPL Detection Library:

✅ 84 hazır SPL detection rule
✅ MITRE ATT&CK entegrasyonu (resmi ID'ler)
✅ 7 farklı görünüm (Library, Category, Severity, Starred, Verified, MITRE, Coverage)
✅ Drag & drop ile organize
✅ Gerçek zamanlı arama
✅ Verified rule sistemi
✅ Favoriler
✅ Analyst notes
✅ Mock table preview
✅ Export/Import
✅ Dark/Light theme
✅ Tamamen offline çalışır
✅ LocalStorage ile kalıcı

Hiçbir bağımlılık yok. Sadece HTML, CSS, Vanilla JavaScript.
Modern tarayıcıda açıp kullanmaya başlayın!

═══════════════════════════════════════════════════════════════════════════
📝 GÜNCELLEMELER
═══════════════════════════════════════════════════════════════════════════

v1.0 (2026-02-12):
   - Initial release
   - 84 detection rule
   - MITRE ATT&CK integration
   - Full feature set

═══════════════════════════════════════════════════════════════════════════
© 2026 SPL Detection Library 
═══════════════════════════════════════════════════════════════════════════
