<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPL Detection Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo-section">
                <button class="menu-toggle" id="menuToggle" title="Paneli Gizle/Göster">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 7h16M4 12h16M4 17h16"></path>
                    </svg>
                </button>
                <h1>SPL Detection Library</h1>
            </div>
            
            <!-- View Navigation -->
            <nav class="view-navigation">
                <button class="view-nav-btn active" data-view="default" id="viewDefault">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Library</span>
                </button>
                <button class="view-nav-btn" data-view="category" id="viewCategory">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h7v7H4zM13 4h7v7h-7zM4 13h7v7H4zM13 13h7v7h-7z"></path>
                    </svg>
                    <span>Category Map</span>
                </button>
                <button class="view-nav-btn" data-view="severity" id="viewSeverity">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Severity Map</span>
                </button>
                <button class="view-nav-btn" data-view="starred" id="viewStarred">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <span>Starred</span>
                </button>
                <button class="view-nav-btn" data-view="verified" id="viewVerified">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Verified</span>
                </button>
                <button class="view-nav-btn" data-view="mitremap" id="viewMitreMap">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>MITRE Map</span>
                </button>
                <button class="view-nav-btn" data-view="coverage" id="viewCoverage">
                    <svg class="view-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3v18h18"></path>
                        <path d="M18 17V9"></path>
                        <path d="M13 17V5"></path>
                        <path d="M8 17v-3"></path>
                    </svg>
                    <span>Coverage</span>
                </button>
            </nav>
            
            <div class="header-actions">
                <button class="btn-icon" id="exportBtn" title="Export Rules (JSON)">
                    <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                </button>
                <button class="btn-icon" id="importBtn" title="Import Rules (JSON)">
                    <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </button>
                <button class="btn-icon" id="themeToggle" title="Tema Değiştir">
                    <svg class="theme-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <button class="btn-primary" id="addRuleBtn">
                    <svg class="btn-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Yeni Kural Ekle
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <!-- Default View: Original 3-Panel Layout -->
    <main class="app-main view-container active" id="defaultView">
        <!-- Left Panel: Rule List -->
        <aside class="panel panel-left">
            <div class="panel-header">
                <h2>Kural Kütüphanesi</h2>
                <span class="rule-count" id="ruleCount">0 kural</span>
            </div>
            
            <div class="search-container">
                <div class="search-input-wrapper">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input 
                        type="text" 
                        id="searchInput" 
                        class="search-input" 
                        placeholder="Kural ara... "
                        autocomplete="off"
                    >
                    <button class="search-clear" id="searchClear" title="Temizle">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                
                <!-- Verified Filter -->
                <div class="filter-container">
                    <select id="verifiedFilter" class="filter-select">
                        <option value="all">All Rules</option>
                        <option value="verified">Verified Only</option>
                        <option value="unverified">Unverified Only</option>
                    </select>
                </div>
            </div>

            <div class="rule-list" id="ruleList">
                <!-- Rules will be dynamically loaded here -->
            </div>

            <div class="no-results" id="noResults" style="display: none;">
                <svg class="no-results-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <p>Sonuç bulunamadı</p>
            </div>
        </aside>

        <!-- Center Panel: Rule Details -->
        <section class="panel panel-center">
            <div class="empty-state" id="emptyState">
                <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
                <h3>Bir kural seçin</h3>
                <p>Sol panelden bir kural seçerek detaylarını görüntüleyin</p>
            </div>

            <div class="rule-details" id="ruleDetails" style="display: none;">
                <div class="rule-details-header">
                    <div class="rule-title-section">
                        <h2 id="detailRuleName">-</h2>
                        <span class="rule-category" id="detailCategory">-</span>
                    </div>
                    <div class="rule-actions">
                        <button class="btn-secondary" id="editRuleBtn">
                            <svg class="btn-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                            Düzenle
                        </button>
                        <button class="btn-danger" id="deleteRuleBtn">
                            <svg class="btn-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                            Sil
                        </button>
                    </div>
                </div>

                <div class="rule-details-content">
                    <div class="detail-row">
                        <label class="detail-label">Açıklama</label>
                        <p class="detail-value" id="detailDescription">-</p>
                    </div>

                    <div class="detail-row">
                        <label class="detail-label">Kategori</label>
                        <p class="detail-value" id="detailCategoryFull">-</p>
                    </div>

                    <div class="detail-row">
                        <label class="detail-label">Önem Seviyesi</label>
                        <p class="detail-value">
                            <span class="severity-badge" id="detailSeverity">-</span>
                        </p>
                    </div>

                    <div class="detail-row">
                        <label class="detail-label">Oluşturulma</label>
                        <p class="detail-value" id="detailCreated">-</p>
                    </div>

                    <div class="detail-row">
                        <label class="detail-label">Son Güncelleme</label>
                        <p class="detail-value" id="detailUpdated">-</p>
                    </div>

                    <div class="detail-row" id="detailMitreRow" style="display: none;">
                        <label class="detail-label">MITRE ATT&CK</label>
                        <div class="detail-value">
                            <div id="detailMitre" class="mitre-detail-info"></div>
                        </div>
                    </div>

                    <div class="detail-row" id="detailVerifiedRow" style="display: none;">
                        <label class="detail-label">Status</label>
                        <div class="detail-value">
                            <span class="verified-badge-large">✅ VERIFIED</span>
                            <p id="detailVerifiedInfo" style="font-size: 12px; color: var(--text-tertiary); margin-top: 4px;"></p>
                        </div>
                    </div>

                    <div class="detail-row detail-notes-section">
                        <label class="detail-label">
                            <svg class="note-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                <polyline points="14 2 14 8 20 8"></polyline>
                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                <line x1="10" y1="9" x2="8" y2="9"></line>
                            </svg>
                            Analyst Notes
                        </label>
                        <div class="detail-value">
                            <div id="noteDisplay" class="note-display">
                                <p class="note-text" id="noteText"></p>
                                <button class="note-edit-btn" id="noteEditBtn" title="Edit note">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                </button>
                            </div>
                            <div id="noteEditor" class="note-editor" style="display: none;">
                                <textarea id="noteTextarea" class="note-textarea" maxlength="1000" placeholder="Add analyst notes, IR findings, false positive explanations, or tuning history..."></textarea>
                                <div class="note-actions">
                                    <button class="btn-secondary btn-sm" id="noteCancelBtn">Cancel</button>
                                    <button class="btn-primary btn-sm" id="noteSaveBtn">Save Note</button>
                                </div>
                                <div class="note-char-count">
                                    <span id="noteCharCount">0</span> / 1000 characters
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Right Panel: SPL Query -->
        <aside class="panel panel-right">
            <div class="empty-state" id="queryEmptyState">
                <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                <h3>SPL Sorgusu</h3>
                <p>Bir kural seçildiğinde sorgu burada görünecektir</p>
            </div>

            <div class="query-panel" id="queryPanel" style="display: none;">
                <div class="query-header">
                    <h3>SPL Query</h3>
                    <button class="btn-copy" id="copyQueryBtn" title="Sorguyu Kopyala">
                        <svg class="btn-icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                        </svg>
                        Kopyala
                    </button>
                </div>

                <div class="query-editor-wrapper">
                    <textarea 
                        id="queryEditor" 
                        class="query-editor" 
                        spellcheck="false"
                        placeholder="SPL sorgusu burada görünecek..."></textarea>
                </div>

                <div class="query-info">
                    <div class="info-item">
                        <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        <span>Query geçici olarak editlenebilir. Ana query değişmez.</span>
                    </div>
                </div>

                <!-- Mock Result Preview -->
                <div class="preview-section" id="previewSection">
                    <button class="preview-toggle" id="previewToggle">
                        <svg class="preview-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                        <span>Show Example Output</span>
                    </button>
                    <div class="preview-content" id="previewContent" style="display: none;">
                        <div class="preview-header">
                            <span class="preview-title">📊 Example Table Output (Mock Preview)</span>
                            <span class="preview-badge">SAMPLE DATA</span>
                        </div>
                        <div class="preview-table-wrapper" id="previewTableWrapper">
                            <!-- Table will be dynamically rendered here -->
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <!-- Category Map View -->
    <main class="map-view view-container" id="categoryView">
        <div class="map-header">
            <h2 class="map-title">Rule Category Map</h2>
            <p class="map-subtitle">Drag & drop rules to organize by category</p>
        </div>
        <div class="category-map-container" id="categoryMapContainer">
            <!-- Categories will be dynamically rendered here -->
        </div>
    </main>

    <!-- Severity Map View -->
    <main class="map-view view-container" id="severityView">
        <div class="map-header">
            <h2 class="map-title">Rule Severity Map</h2>
            <p class="map-subtitle">Drag & drop rules to adjust severity levels</p>
        </div>
        <div class="severity-map-container" id="severityMapContainer">
            <!-- Severity levels will be dynamically rendered here -->
        </div>
    </main>

    <!-- Starred Rules View -->
    <main class="map-view view-container" id="starredView">
        <div class="map-header">
            <h2 class="map-title">⭐ Starred Rules</h2>
            <p class="map-subtitle">Your favorite and most used security rules</p>
        </div>
        <div class="starred-content" id="starredContent">
            <!-- Starred rules will be dynamically rendered here -->
        </div>
    </main>

    <!-- Verified Rules View -->
    <main class="map-view view-container" id="verifiedView">
        <div class="map-header">
            <h2 class="map-title">✅ Verified Rules</h2>
            <p class="map-subtitle">Production-ready security rules that have been tested and approved</p>
        </div>
        <div class="verified-content" id="verifiedContent">
            <!-- Verified rules will be dynamically rendered here -->
        </div>
    </main>

    <!-- MITRE ATT&CK Map View -->
    <main class="map-view view-container" id="mitreMapView">
        <div class="map-header">
            <h2 class="map-title">🎯 MITRE ATT&CK Enterprise Matrix</h2>
            <p class="map-subtitle">Security rules organized by official MITRE ATT&CK tactics and techniques</p>
        </div>
        <div class="mitre-map-content" id="mitreMapContent">
            <!-- MITRE Map will be dynamically rendered here -->
        </div>
    </main>

    <!-- Coverage Dashboard View -->
    <main class="dashboard-view view-container" id="coverageView">
        <div class="dashboard-header">
            <h2 class="dashboard-title">Rule Coverage Dashboard</h2>
            <p class="dashboard-subtitle">MITRE ATT&CK coverage analysis and security posture overview</p>
            <div class="dashboard-filter">
                <label class="checkbox-label checkbox-inline">
                    <input type="checkbox" id="coverageVerifiedOnly" class="form-checkbox">
                    <span>📊 Only include Verified Rules in coverage</span>
                </label>
            </div>
        </div>
        <div class="dashboard-content" id="dashboardContent">
            <!-- Dashboard will be dynamically rendered here -->
        </div>
    </main>

    <!-- Modal: Add/Edit Rule -->
    <div class="modal-overlay" id="modalOverlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h2 id="modalTitle">Yeni Kural Ekle</h2>
                <button class="modal-close" id="modalClose">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>

            <form id="ruleForm" class="modal-form">
                <div class="form-group">
                    <label for="ruleName" class="form-label">
                        Kural Adı <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="ruleName" 
                        class="form-input" 
                        placeholder="Örn: Brute Force Login Attempt"
                        required
                    >
                </div>

                <div class="form-group">
                    <label for="ruleDescription" class="form-label">
                        Açıklama <span class="required">*</span>
                    </label>
                    <textarea 
                        id="ruleDescription" 
                        class="form-textarea" 
                        rows="3"
                        placeholder="Kuralın ne yaptığını açıklayın..."
                        required
                    ></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="ruleCategory" class="form-label">
                            Kategori <span class="required">*</span>
                        </label>
                        <select id="ruleCategory" class="form-select" required>
                            <option value="">Seçiniz...</option>
                            <option value="Authentication">Authentication</option>
                            <option value="Network">Network</option>
                            <option value="Malware">Malware</option>
                            <option value="Data Exfiltration">Data Exfiltration</option>
                            <option value="Privilege Escalation">Privilege Escalation</option>
                            <option value="Lateral Movement">Lateral Movement</option>
                            <option value="Command & Control">Command & Control</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="ruleSeverity" class="form-label">
                            Önem Seviyesi <span class="required">*</span>
                        </label>
                        <select id="ruleSeverity" class="form-select" required>
                            <option value="">Seçiniz...</option>
                            <option value="Critical">Critical</option>
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                            <option value="Info">Info</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="ruleQuery" class="form-label">
                        SPL Query <span class="required">*</span>
                    </label>
                    <textarea 
                        id="ruleQuery" 
                        class="form-textarea query-textarea" 
                        rows="8"
                        spellcheck="false"
                        placeholder="index=* sourcetype=* | ..."
                        required
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="mitreTechnique" class="form-label">
                        MITRE ATT&CK Technique ID <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        id="mitreTechnique" 
                        class="form-input mitre-input" 
                        placeholder="T1110 or T1110.001"
                        required
                    >
                    <div class="mitre-feedback" id="mitreFeedback"></div>
                    <div class="mitre-info" id="mitreInfo" style="display: none;">
                        <div class="mitre-info-row">
                            <span class="mitre-info-label">Tactic:</span>
                            <span class="mitre-info-value" id="mitreTacticInfo">-</span>
                        </div>
                        <div class="mitre-info-row">
                            <span class="mitre-info-label">Technique:</span>
                            <span class="mitre-info-value" id="mitreTechniqueInfo">-</span>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="ruleStarred" class="form-checkbox">
                            <span>⭐ Add to starred rules</span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label checkbox-verified">
                            <input type="checkbox" id="ruleVerified" class="form-checkbox">
                            <span>✅ Mark as Verified</span>
                        </label>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="modalCancel">İptal</button>
                    <button type="submit" class="btn-primary" id="modalSubmit">Kaydet</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Hidden file input for import -->
    <input type="file" id="importFileInput" accept=".json" style="display: none;">

    <script src="app.js"></script>
</body>
</html>
